\begin{thebibliography}{1}

\bibitem{Mei2014}
Jianguo Mei and Zhenan Bao.
\newblock {Side chain engineering in solution-processable conjugated polymers}.
\newblock {\em Chemistry of Materials}, 26(1):604--615, 2014.

\bibitem{Giovannitti2018}
Alexander Giovannitti, Iuliana~P. Maria, David Hanifi, Mary~J. Donahue, Daniel
  Bryant, Katrina~J. Barth, Beatrice~E. Makdah, Achilleas Savva, Davide Moia,
  Maty{\'{a}}{\v{s}} Zetek, Piers~R.F. Barnes, Obadiah~G. Reid, Sahika Inal,
  Garry Rumbles, George~G. Malliaras, Jenny Nelson, Jonathan Rivnay, and Iain
  McCulloch.
\newblock {The Role of the Side Chain on the Performance of N-type Conjugated
  Polymers in Aqueous Electrolytes}.
\newblock {\em Chemistry of Materials}, 30(9):2945--2953, 2018.

\bibitem{Giovannitti2016}
Alexander Giovannitti, Dan~Tiberiu Sbircea, Sahika Inal, Christian~B. Nielsen,
  Enrico Bandiello, David~A. Hanifi, Michele Sessolo, George~G. Malliaras, Iain
  McCulloch, and Jonathan Rivnay.
\newblock {Controlling the mode of operation of organic transistors through
  side-chain engineering}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 113(43):12017--12022, 2016.

\bibitem{Gladisch2019}
Johannes Gladisch, Eleni Stavrinidou, Sarbani Ghosh, Alexander Giovannitti,
  Maximilian Moser, Igor Zozoulenko, Iain McCulloch, and Magnus Berggren.
\newblock {Reversible Electronic Solid–Gel Switching of a Conjugated
  Polymer}.
\newblock {\em Advanced Science}, 1901144, 2019.

\bibitem{Moia2019}
Davide Moia, Alexander Giovannitti, Anna~A. Szumska, Iuliana~P. Maria, Elham
  Rezasoltani, Michael Sachs, Martin Schnurr, Piers~R.F. Barnes, Iain
  McCulloch, and Jenny Nelson.
\newblock {Design and evaluation of conjugated polymers with polar side chains
  as electrode materials for electrochemical energy storage in aqueous
  electrolytes}.
\newblock {\em Energy and Environmental Science}, 12(4):1349--1357, 2019.

\end{thebibliography}
