This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICSM_abstract.aux
The style file: unsrt.bst
Database file #1: ICSM_abstract.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            485 strings with 5371 characters,
and the built_in function-call counts, 1697 in all, are:
= -- 117
> -- 154
< -- 0
+ -- 53
- -- 48
* -- 172
:= -- 307
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 119
format.name$ -- 48
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 124
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
