;
;	File 'topol.top' was generated
;	By user: nicholassiemons (501)
;	On host: dyn204-80.ph.ic.ac.uk
;	At date: Fri Jan 17 15:54:58 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f olig.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./OBT.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GI  rtp GI   q  0.0
     1        CAA      1     GI    CS1      1     -0.085     12.011   ; qtot -0.085
     2        CBB      1     GI    CS2      2      0.327     12.011   ; qtot 0.242
     3        CBB      1     GI    CS3      3     -0.286     12.011   ; qtot -0.044
     4        CAA      1     GI    CS4      4     -0.157     12.011   ; qtot -0.201
     5         ST      1     GI     SS      5     -0.036      32.06   ; qtot -0.237
     6         OT      1     GI     OS      6     -0.295    15.9994   ; qtot -0.532
     7         HT      1     GI     HS      7      0.143      1.008   ; qtot -0.389
     8         HT      1     GI    HTe      8      0.173      1.008   ; qtot -0.216
     9        CAA      1     GI    CD1      9     -0.002     12.011   ; qtot -0.218
    10        CBB      1     GI    CD2     10      0.329     12.011   ; qtot 0.111
    11        CBB      1     GI    CD3     11     -0.385     12.011   ; qtot -0.274
    12        CAA      1     GI    CD4     12      0.122     12.011   ; qtot -0.152
    13         ST      1     GI     SD     13     -0.194      32.06   ; qtot -0.346
    14         OT      1     GI     OD     14     -0.375    15.9994   ; qtot -0.721
    15         HT      1     GI     HD     15       0.23      1.008   ; qtot -0.491
    16        CG!      1     GI     C0     16      0.118     12.011   ; qtot -0.373
    17         HG      1     GI    H01     16      0.033      1.008   ; qtot -0.34
    18         HG      1     GI    H02     16      0.033      1.008   ; qtot -0.307
    19         CG      1     GI     C1     17      0.402     12.011   ; qtot 0.095
    20         HG      1     GI    H11     17     -0.027      1.008   ; qtot 0.068
    21         HG      1     GI    H12     17     -0.027      1.008   ; qtot 0.041
    22         OG      1     GI     O2     18     -0.561    15.9994   ; qtot -0.52
    23         CG      1     GI     C3     19      0.254     12.011   ; qtot -0.266
    24         HG      1     GI    H31     19     -0.014      1.008   ; qtot -0.28
    25         HG      1     GI    H32     19     -0.014      1.008   ; qtot -0.294
    26         CG      1     GI     C4     20       0.44     12.011   ; qtot 0.146
    27         HG      1     GI    H41     20     -0.044      1.008   ; qtot 0.102
    28         HG      1     GI    H42     20     -0.044      1.008   ; qtot 0.058
    29         OG      1     GI     O5     21     -0.577    15.9994   ; qtot -0.519
    30         CG      1     GI     C6     22      0.267     12.011   ; qtot -0.252
    31         HG      1     GI    H61     22     -0.016      1.008   ; qtot -0.268
    32         HG      1     GI    H62     22     -0.016      1.008   ; qtot -0.284
    33         CG      1     GI     C7     23      0.327     12.011   ; qtot 0.043
    34         HG      1     GI    H71     23     -0.014      1.008   ; qtot 0.029
    35         HG      1     GI    H72     23     -0.014      1.008   ; qtot 0.015
    36         OG      1     GI     O8     24      -0.47    15.9994   ; qtot -0.455
    37         CG      1     GI     C9     25      0.187     12.011   ; qtot -0.268
    38         HG      1     GI    H91     25      -0.01      1.008   ; qtot -0.278
    39         HG      1     GI    H92     25      -0.01      1.008   ; qtot -0.288
    40         HG      1     GI    H93     25      0.037      1.008   ; qtot -0.251
    41        CG!      1     GI    Caa     26      0.211     12.011   ; qtot -0.04
    42         HG      1     GI    Ha1     26      0.001      1.008   ; qtot -0.039
    43         HG      1     GI    Ha2     26      0.001      1.008   ; qtot -0.038
    44         CG      1     GI     Cb     27      0.427     12.011   ; qtot 0.389
    45         HG      1     GI    Hb1     27     -0.042      1.008   ; qtot 0.347
    46         HG      1     GI    Hb2     27     -0.042      1.008   ; qtot 0.305
    47         OG      1     GI     Oc     28     -0.576    15.9994   ; qtot -0.271
    48         CG      1     GI     Cd     29      0.292     12.011   ; qtot 0.021
    49         HG      1     GI    Hd1     29      -0.02      1.008   ; qtot 0.001
    50         HG      1     GI    Hd2     29      -0.02      1.008   ; qtot -0.019
    51         CG      1     GI     Ce     30      0.409     12.011   ; qtot 0.39
    52         HG      1     GI    He1     30     -0.038      1.008   ; qtot 0.352
    53         HG      1     GI    He2     30     -0.038      1.008   ; qtot 0.314
    54         OG      1     GI     Of     31     -0.576    15.9994   ; qtot -0.262
    55         CG      1     GI     Cg     32      0.279     12.011   ; qtot 0.017
    56         HG      1     GI    Hg1     32      -0.02      1.008   ; qtot -0.003
    57         HG      1     GI    Hg2     32      -0.02      1.008   ; qtot -0.023
    58         CG      1     GI     Ch     33      0.324     12.011   ; qtot 0.301
    59         HG      1     GI    Hh1     33     -0.016      1.008   ; qtot 0.285
    60         HG      1     GI    Hh2     33     -0.016      1.008   ; qtot 0.269
    61         OG      1     GI     Oi     34     -0.472    15.9994   ; qtot -0.203
    62         CG      1     GI     Cj     35      0.191     12.011   ; qtot -0.012
    63         HG      1     GI    Hj1     35     -0.012      1.008   ; qtot -0.024
    64         HG      1     GI    Hj2     35     -0.012      1.008   ; qtot -0.036
    65         HG      1     GI    Hj3     35      0.036      1.008   ; qtot 0
; residue   1 GM  rtp GM   q  0.0
    66        CAA      1     GM    CS1     36     -0.021     12.011   ; qtot -0.021
    67        CBB      1     GM    CS2     37      0.276     12.011   ; qtot 0.255
    68        CBB      1     GM    CS3     38     -0.353     12.011   ; qtot -0.098
    69        CAA      1     GM    CS4     39      0.108     12.011   ; qtot 0.01
    70         ST      1     GM     SS     40     -0.186      32.06   ; qtot -0.176
    71         OT      1     GM     OS     41      -0.29    15.9994   ; qtot -0.466
    72         HT      1     GM     HS     42      0.225      1.008   ; qtot -0.241
    73        CAA      1     GM    CD1     43     -0.021     12.011   ; qtot -0.262
    74        CBB      1     GM    CD2     44      0.276     12.011   ; qtot 0.014
    75        CBB      1     GM    CD3     45     -0.353     12.011   ; qtot -0.339
    76        CAA      1     GM    CD4     46      0.108     12.011   ; qtot -0.231
    77         ST      1     GM     SD     47     -0.186      32.06   ; qtot -0.417
    78         OT      1     GM     OD     48      -0.29    15.9994   ; qtot -0.707
    79         HT      1     GM     HD     49      0.225      1.008   ; qtot -0.482
    80        CG!      1     GM     C0     50      0.149     12.011   ; qtot -0.333
    81         HG      1     GM    H01     50      0.009      1.008   ; qtot -0.324
    82         HG      1     GM    H02     50      0.009      1.008   ; qtot -0.315
    83         CG      1     GM     C1     51      0.434     12.011   ; qtot 0.119
    84         HG      1     GM    H11     51     -0.037      1.008   ; qtot 0.082
    85         HG      1     GM    H12     51     -0.037      1.008   ; qtot 0.045
    86         OG      1     GM     O2     52     -0.553    15.9994   ; qtot -0.508
    87         CG      1     GM     C3     53      0.232     12.011   ; qtot -0.276
    88         HG      1     GM    H31     53     -0.007      1.008   ; qtot -0.283
    89         HG      1     GM    H32     53     -0.007      1.008   ; qtot -0.29
    90         CG      1     GM     C4     54      0.428     12.011   ; qtot 0.138
    91         HG      1     GM    H41     54      -0.04      1.008   ; qtot 0.098
    92         HG      1     GM    H42     54      -0.04      1.008   ; qtot 0.058
    93         OG      1     GM     O5     55     -0.557    15.9994   ; qtot -0.499
    94         CG      1     GM     C6     56      0.254     12.011   ; qtot -0.245
    95         HG      1     GM    H61     56     -0.015      1.008   ; qtot -0.26
    96         HG      1     GM    H62     56     -0.015      1.008   ; qtot -0.275
    97         CG      1     GM     C7     57      0.331     12.011   ; qtot 0.056
    98         HG      1     GM    H71     57     -0.016      1.008   ; qtot 0.04
    99         HG      1     GM    H72     57     -0.016      1.008   ; qtot 0.024
   100         OG      1     GM     O8     58     -0.468    15.9994   ; qtot -0.444
   101         CG      1     GM     C9     59      0.182     12.011   ; qtot -0.262
   102         HG      1     GM    H91     59      0.007      1.008   ; qtot -0.255
   103         HG      1     GM    H92     59      0.007      1.008   ; qtot -0.248
   104         HG      1     GM    H93     59      0.007      1.008   ; qtot -0.241
   105        CG!      1     GM    Caa     60      0.149     12.011   ; qtot -0.092
   106         HG      1     GM    Ha1     60      0.009      1.008   ; qtot -0.083
   107         HG      1     GM    Ha2     60      0.009      1.008   ; qtot -0.074
   108         CG      1     GM     Cb     61      0.434     12.011   ; qtot 0.36
   109         HG      1     GM    Hb1     61     -0.037      1.008   ; qtot 0.323
   110         HG      1     GM    Hb2     61     -0.037      1.008   ; qtot 0.286
   111         OG      1     GM     Oc     62     -0.553    15.9994   ; qtot -0.267
   112         CG      1     GM     Cd     63      0.232     12.011   ; qtot -0.035
   113         HG      1     GM    Hd1     63     -0.007      1.008   ; qtot -0.042
   114         HG      1     GM    Hd2     63     -0.007      1.008   ; qtot -0.049
   115         CG      1     GM     Ce     64      0.428     12.011   ; qtot 0.379
   116         HG      1     GM    He1     64      -0.04      1.008   ; qtot 0.339
   117         HG      1     GM    He2     64      -0.04      1.008   ; qtot 0.299
   118         OG      1     GM     Of     65     -0.557    15.9994   ; qtot -0.258
   119         CG      1     GM     Cg     66      0.254     12.011   ; qtot -0.004
   120         HG      1     GM    Hg1     66     -0.015      1.008   ; qtot -0.019
   121         HG      1     GM    Hg2     66     -0.015      1.008   ; qtot -0.034
   122         CG      1     GM     Ch     67      0.331     12.011   ; qtot 0.297
   123         HG      1     GM    Hh1     67     -0.016      1.008   ; qtot 0.281
   124         HG      1     GM    Hh2     67     -0.016      1.008   ; qtot 0.265
   125         OG      1     GM     Oi     68     -0.468    15.9994   ; qtot -0.203
   126         CG      1     GM     Cj     69      0.182     12.011   ; qtot -0.021
   127         HG      1     GM    Hj1     69      0.007      1.008   ; qtot -0.014
   128         HG      1     GM    Hj2     69      0.007      1.008   ; qtot -0.007
   129         HG      1     GM    Hj3     69      0.007      1.008   ; qtot 0
; residue   1 GE  rtp GE   q  0.0
   130        CAA      1     GE    CS1     70     -0.002     12.011   ; qtot -0.002
   131        CBB      1     GE    CS2     71      0.329     12.011   ; qtot 0.327
   132        CBB      1     GE    CS3     72     -0.385     12.011   ; qtot -0.058
   133        CAA      1     GE    CS4     73      0.122     12.011   ; qtot 0.064
   134         ST      1     GE     SS     74     -0.194      32.06   ; qtot -0.13
   135         OT      1     GE     OS     75     -0.375    15.9994   ; qtot -0.505
   136         HT      1     GE     HS     76       0.23      1.008   ; qtot -0.275
   137        CAA      1     GE    CD1     77     -0.085     12.011   ; qtot -0.36
   138        CBB      1     GE    CD2     78      0.327     12.011   ; qtot -0.033
   139        CBB      1     GE    CD3     79     -0.286     12.011   ; qtot -0.319
   140        CAA      1     GE    CD4     80     -0.157     12.011   ; qtot -0.476
   141         ST      1     GE     SD     81     -0.036      32.06   ; qtot -0.512
   142         OT      1     GE     OD     82     -0.295    15.9994   ; qtot -0.807
   143         HT      1     GE     HD     83      0.143      1.008   ; qtot -0.664
   144         HT      1     GE    HTe     84      0.173      1.008   ; qtot -0.491
   145        CG!      1     GE     C0     85      0.211     12.011   ; qtot -0.28
   146         HG      1     GE    H01     85      0.001      1.008   ; qtot -0.279
   147         HG      1     GE    H02     85      0.001      1.008   ; qtot -0.278
   148         CG      1     GE     C1     86      0.427     12.011   ; qtot 0.149
   149         HG      1     GE    H11     86     -0.042      1.008   ; qtot 0.107
   150         HG      1     GE    H12     86     -0.042      1.008   ; qtot 0.065
   151         OG      1     GE     O2     87     -0.576    15.9994   ; qtot -0.511
   152         CG      1     GE     C3     88      0.292     12.011   ; qtot -0.219
   153         HG      1     GE    H31     88      -0.02      1.008   ; qtot -0.239
   154         HG      1     GE    H32     88      -0.02      1.008   ; qtot -0.259
   155         CG      1     GE     C4     89      0.409     12.011   ; qtot 0.15
   156         HG      1     GE    H41     89     -0.038      1.008   ; qtot 0.112
   157         HG      1     GE    H42     89     -0.038      1.008   ; qtot 0.074
   158         OG      1     GE     O5     90     -0.576    15.9994   ; qtot -0.502
   159         CG      1     GE     C6     91      0.279     12.011   ; qtot -0.223
   160         HG      1     GE    H61     91      -0.02      1.008   ; qtot -0.243
   161         HG      1     GE    H62     91      -0.02      1.008   ; qtot -0.263
   162         CG      1     GE     C7     92      0.324     12.011   ; qtot 0.061
   163         HG      1     GE    H71     92     -0.016      1.008   ; qtot 0.045
   164         HG      1     GE    H72     92     -0.016      1.008   ; qtot 0.029
   165         OG      1     GE     O8     93     -0.472    15.9994   ; qtot -0.443
   166         CG      1     GE     C9     94      0.191     12.011   ; qtot -0.252
   167         HG      1     GE    H91     94     -0.012      1.008   ; qtot -0.264
   168         HG      1     GE    H92     94     -0.012      1.008   ; qtot -0.276
   169         HG      1     GE    H93     94      0.036      1.008   ; qtot -0.24
   170        CG!      1     GE    Caa     95      0.118     12.011   ; qtot -0.122
   171         HG      1     GE    Ha1     95      0.033      1.008   ; qtot -0.089
   172         HG      1     GE    Ha2     95      0.033      1.008   ; qtot -0.056
   173         CG      1     GE     Cb     96      0.402     12.011   ; qtot 0.346
   174         HG      1     GE    Hb1     96     -0.027      1.008   ; qtot 0.319
   175         HG      1     GE    Hb2     96     -0.027      1.008   ; qtot 0.292
   176         OG      1     GE     Oc     97     -0.561    15.9994   ; qtot -0.269
   177         CG      1     GE     Cd     98      0.254     12.011   ; qtot -0.015
   178         HG      1     GE    Hd1     98     -0.014      1.008   ; qtot -0.029
   179         HG      1     GE    Hd2     98     -0.014      1.008   ; qtot -0.043
   180         CG      1     GE     Ce     99       0.44     12.011   ; qtot 0.397
   181         HG      1     GE    He1     99     -0.044      1.008   ; qtot 0.353
   182         HG      1     GE    He2     99     -0.044      1.008   ; qtot 0.309
   183         OG      1     GE     Of    100     -0.577    15.9994   ; qtot -0.268
   184         CG      1     GE     Cg    101      0.267     12.011   ; qtot -0.001
   185         HG      1     GE    Hg1    101     -0.016      1.008   ; qtot -0.017
   186         HG      1     GE    Hg2    101     -0.016      1.008   ; qtot -0.033
   187         CG      1     GE     Ch    102      0.327     12.011   ; qtot 0.294
   188         HG      1     GE    Hh1    102     -0.014      1.008   ; qtot 0.28
   189         HG      1     GE    Hh2    102     -0.014      1.008   ; qtot 0.266
   190         OG      1     GE     Oi    103      -0.47    15.9994   ; qtot -0.204
   191         CG      1     GE     Cj    104      0.187     12.011   ; qtot -0.017
   192         HG      1     GE    Hj1    104      -0.01      1.008   ; qtot -0.027
   193         HG      1     GE    Hj2    104      -0.01      1.008   ; qtot -0.037
   194         HG      1     GE    Hj3    104      0.037      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     9     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     7     1 
    4     5     1 
    4     8     1 
    6    16     1 
    9    10     1 
    9    13     1 
   10    11     1 
   10    14     1 
   11    12     1 
   11    15     1 
   12    13     1 
   12    69     1 
   14    41     1 
   16    17     1 
   16    18     1 
   16    19     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   66    67     1 
   66    70     1 
   66    73     1 
   67    68     1 
   67    71     1 
   68    69     1 
   68    72     1 
   69    70     1 
   71    80     1 
   73    74     1 
   73    77     1 
   74    75     1 
   74    78     1 
   75    76     1 
   75    79     1 
   76    77     1 
   76   133     1 
   78   105     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  130   131     1 
  130   134     1 
  130   137     1 
  131   132     1 
  131   135     1 
  132   133     1 
  132   136     1 
  133   134     1 
  135   145     1 
  137   138     1 
  137   141     1 
  138   139     1 
  138   142     1 
  139   140     1 
  139   143     1 
  140   141     1 
  140   144     1 
  142   170     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  152   153     1 
  152   154     1 
  152   155     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  159   160     1 
  159   161     1 
  159   162     1 
  162   163     1 
  162   164     1 
  162   165     1 
  165   166     1 
  166   167     1 
  166   168     1 
  166   169     1 
  170   171     1 
  170   172     1 
  170   173     1 
  173   174     1 
  173   175     1 
  173   176     1 
  176   177     1 
  177   178     1 
  177   179     1 
  177   180     1 
  180   181     1 
  180   182     1 
  180   183     1 
  183   184     1 
  184   185     1 
  184   186     1 
  184   187     1 
  187   188     1 
  187   189     1 
  187   190     1 
  190   191     1 
  191   192     1 
  191   193     1 
  191   194     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    11     1 
    1    12     1 
    1    14     1 
    1    16     1 
    2     8     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    18     1 
    2    19     1 
    3     9     1 
    3    16     1 
    4     6     1 
    4     9     1 
    5     6     1 
    5     7     1 
    5    10     1 
    5    13     1 
    6     7     1 
    6     9     1 
    6    20     1 
    6    21     1 
    6    22     1 
    9    15     1 
    9    41     1 
    9    69     1 
   10    42     1 
   10    43     1 
   10    44     1 
   10    69     1 
   11    41     1 
   11    68     1 
   11    70     1 
   12    14     1 
   12    66     1 
   12    67     1 
   12    72     1 
   13    14     1 
   13    15     1 
   13    68     1 
   13    70     1 
   14    15     1 
   14    45     1 
   14    46     1 
   14    47     1 
   15    69     1 
   16    23     1 
   17    22     1 
   18    22     1 
   19    24     1 
   19    25     1 
   19    26     1 
   20    23     1 
   21    23     1 
   22    27     1 
   22    28     1 
   22    29     1 
   23    30     1 
   24    29     1 
   25    29     1 
   26    31     1 
   26    32     1 
   26    33     1 
   27    30     1 
   28    30     1 
   29    34     1 
   29    35     1 
   29    36     1 
   30    37     1 
   31    36     1 
   32    36     1 
   33    38     1 
   33    39     1 
   33    40     1 
   34    37     1 
   35    37     1 
   41    48     1 
   42    47     1 
   43    47     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    48     1 
   46    48     1 
   47    52     1 
   47    53     1 
   47    54     1 
   48    55     1 
   49    54     1 
   50    54     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    55     1 
   53    55     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    62     1 
   56    61     1 
   57    61     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    62     1 
   60    62     1 
   66    72     1 
   66    75     1 
   66    76     1 
   66    78     1 
   66    80     1 
   67    74     1 
   67    77     1 
   67    81     1 
   67    82     1 
   67    83     1 
   68    73     1 
   68    80     1 
   69    71     1 
   69    73     1 
   70    71     1 
   70    72     1 
   70    74     1 
   70    77     1 
   71    72     1 
   71    73     1 
   71    84     1 
   71    85     1 
   71    86     1 
   73    79     1 
   73   105     1 
   73   133     1 
   74   106     1 
   74   107     1 
   74   108     1 
   74   133     1 
   75   105     1 
   75   132     1 
   75   134     1 
   76    78     1 
   76   130     1 
   76   131     1 
   76   136     1 
   77    78     1 
   77    79     1 
   77   132     1 
   77   134     1 
   78    79     1 
   78   109     1 
   78   110     1 
   78   111     1 
   79   133     1 
   80    87     1 
   81    86     1 
   82    86     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    87     1 
   85    87     1 
   86    91     1 
   86    92     1 
   86    93     1 
   87    94     1 
   88    93     1 
   89    93     1 
   90    95     1 
   90    96     1 
   90    97     1 
   91    94     1 
   92    94     1 
   93    98     1 
   93    99     1 
   93   100     1 
   94   101     1 
   95   100     1 
   96   100     1 
   97   102     1 
   97   103     1 
   97   104     1 
   98   101     1 
   99   101     1 
  105   112     1 
  106   111     1 
  107   111     1 
  108   113     1 
  108   114     1 
  108   115     1 
  109   112     1 
  110   112     1 
  111   116     1 
  111   117     1 
  111   118     1 
  112   119     1 
  113   118     1 
  114   118     1 
  115   120     1 
  115   121     1 
  115   122     1 
  116   119     1 
  117   119     1 
  118   123     1 
  118   124     1 
  118   125     1 
  119   126     1 
  120   125     1 
  121   125     1 
  122   127     1 
  122   128     1 
  122   129     1 
  123   126     1 
  124   126     1 
  130   136     1 
  130   139     1 
  130   140     1 
  130   142     1 
  130   145     1 
  131   138     1 
  131   141     1 
  131   146     1 
  131   147     1 
  131   148     1 
  132   137     1 
  132   145     1 
  133   135     1 
  133   137     1 
  134   135     1 
  134   136     1 
  134   138     1 
  134   141     1 
  135   136     1 
  135   137     1 
  135   149     1 
  135   150     1 
  135   151     1 
  137   143     1 
  137   144     1 
  137   170     1 
  138   144     1 
  138   171     1 
  138   172     1 
  138   173     1 
  139   170     1 
  140   142     1 
  141   142     1 
  141   143     1 
  142   143     1 
  142   174     1 
  142   175     1 
  142   176     1 
  145   152     1 
  146   151     1 
  147   151     1 
  148   153     1 
  148   154     1 
  148   155     1 
  149   152     1 
  150   152     1 
  151   156     1 
  151   157     1 
  151   158     1 
  152   159     1 
  153   158     1 
  154   158     1 
  155   160     1 
  155   161     1 
  155   162     1 
  156   159     1 
  157   159     1 
  158   163     1 
  158   164     1 
  158   165     1 
  159   166     1 
  160   165     1 
  161   165     1 
  162   167     1 
  162   168     1 
  162   169     1 
  163   166     1 
  164   166     1 
  170   177     1 
  171   176     1 
  172   176     1 
  173   178     1 
  173   179     1 
  173   180     1 
  174   177     1 
  175   177     1 
  176   181     1 
  176   182     1 
  176   183     1 
  177   184     1 
  178   183     1 
  179   183     1 
  180   185     1 
  180   186     1 
  180   187     1 
  181   184     1 
  182   184     1 
  183   188     1 
  183   189     1 
  183   190     1 
  184   191     1 
  185   190     1 
  186   190     1 
  187   192     1 
  187   193     1 
  187   194     1 
  188   191     1 
  189   191     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     9     1 
    5     1     9     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     7     1 
    4     3     7     1 
    3     4     5     1 
    3     4     8     1 
    5     4     8     1 
    1     5     4     1 
    2     6    16     1 
    1     9    10     1 
    1     9    13     1 
   10     9    13     1 
    9    10    11     1 
    9    10    14     1 
   11    10    14     1 
   10    11    12     1 
   10    11    15     1 
   12    11    15     1 
   11    12    13     1 
   11    12    69     1 
   13    12    69     1 
    9    13    12     1 
   10    14    41     1 
    6    16    17     1 
    6    16    18     1 
    6    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 
   16    19    20     1 
   16    19    21     1 
   16    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
   19    22    23     1 
   22    23    24     1 
   22    23    25     1 
   22    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
   23    26    27     1 
   23    26    28     1 
   23    26    29     1 
   27    26    28     1 
   27    26    29     1 
   28    26    29     1 
   26    29    30     1 
   29    30    31     1 
   29    30    32     1 
   29    30    33     1 
   31    30    32     1 
   31    30    33     1 
   32    30    33     1 
   30    33    34     1 
   30    33    35     1 
   30    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   33    36    37     1 
   36    37    38     1 
   36    37    39     1 
   36    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   14    41    42     1 
   14    41    43     1 
   14    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   47    48    49     1 
   47    48    50     1 
   47    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   48    51    53     1 
   48    51    54     1 
   52    51    53     1 
   52    51    54     1 
   53    51    54     1 
   51    54    55     1 
   54    55    56     1 
   54    55    57     1 
   54    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   55    58    60     1 
   55    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   61    62    63     1 
   61    62    64     1 
   61    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   67    66    70     1 
   67    66    73     1 
   70    66    73     1 
   66    67    68     1 
   66    67    71     1 
   68    67    71     1 
   67    68    69     1 
   67    68    72     1 
   69    68    72     1 
   12    69    68     1 
   12    69    70     1 
   68    69    70     1 
   66    70    69     1 
   67    71    80     1 
   66    73    74     1 
   66    73    77     1 
   74    73    77     1 
   73    74    75     1 
   73    74    78     1 
   75    74    78     1 
   74    75    76     1 
   74    75    79     1 
   76    75    79     1 
   75    76    77     1 
   75    76   133     1 
   77    76   133     1 
   73    77    76     1 
   74    78   105     1 
   71    80    81     1 
   71    80    82     1 
   71    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   80    83    84     1 
   80    83    85     1 
   80    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   83    86    87     1 
   86    87    88     1 
   86    87    89     1 
   86    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   87    90    91     1 
   87    90    92     1 
   87    90    93     1 
   91    90    92     1 
   91    90    93     1 
   92    90    93     1 
   90    93    94     1 
   93    94    95     1 
   93    94    96     1 
   93    94    97     1 
   95    94    96     1 
   95    94    97     1 
   96    94    97     1 
   94    97    98     1 
   94    97    99     1 
   94    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   97   100   101     1 
  100   101   102     1 
  100   101   103     1 
  100   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
   78   105   106     1 
   78   105   107     1 
   78   105   108     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  105   108   109     1 
  105   108   110     1 
  105   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
  108   111   112     1 
  111   112   113     1 
  111   112   114     1 
  111   112   115     1 
  113   112   114     1 
  113   112   115     1 
  114   112   115     1 
  112   115   116     1 
  112   115   117     1 
  112   115   118     1 
  116   115   117     1 
  116   115   118     1 
  117   115   118     1 
  115   118   119     1 
  118   119   120     1 
  118   119   121     1 
  118   119   122     1 
  120   119   121     1 
  120   119   122     1 
  121   119   122     1 
  119   122   123     1 
  119   122   124     1 
  119   122   125     1 
  123   122   124     1 
  123   122   125     1 
  124   122   125     1 
  122   125   126     1 
  125   126   127     1 
  125   126   128     1 
  125   126   129     1 
  127   126   128     1 
  127   126   129     1 
  128   126   129     1 
  131   130   134     1 
  131   130   137     1 
  134   130   137     1 
  130   131   132     1 
  130   131   135     1 
  132   131   135     1 
  131   132   133     1 
  131   132   136     1 
  133   132   136     1 
   76   133   132     1 
   76   133   134     1 
  132   133   134     1 
  130   134   133     1 
  131   135   145     1 
  130   137   138     1 
  130   137   141     1 
  138   137   141     1 
  137   138   139     1 
  137   138   142     1 
  139   138   142     1 
  138   139   140     1 
  138   139   143     1 
  140   139   143     1 
  139   140   141     1 
  139   140   144     1 
  141   140   144     1 
  137   141   140     1 
  138   142   170     1 
  135   145   146     1 
  135   145   147     1 
  135   145   148     1 
  146   145   147     1 
  146   145   148     1 
  147   145   148     1 
  145   148   149     1 
  145   148   150     1 
  145   148   151     1 
  149   148   150     1 
  149   148   151     1 
  150   148   151     1 
  148   151   152     1 
  151   152   153     1 
  151   152   154     1 
  151   152   155     1 
  153   152   154     1 
  153   152   155     1 
  154   152   155     1 
  152   155   156     1 
  152   155   157     1 
  152   155   158     1 
  156   155   157     1 
  156   155   158     1 
  157   155   158     1 
  155   158   159     1 
  158   159   160     1 
  158   159   161     1 
  158   159   162     1 
  160   159   161     1 
  160   159   162     1 
  161   159   162     1 
  159   162   163     1 
  159   162   164     1 
  159   162   165     1 
  163   162   164     1 
  163   162   165     1 
  164   162   165     1 
  162   165   166     1 
  165   166   167     1 
  165   166   168     1 
  165   166   169     1 
  167   166   168     1 
  167   166   169     1 
  168   166   169     1 
  142   170   171     1 
  142   170   172     1 
  142   170   173     1 
  171   170   172     1 
  171   170   173     1 
  172   170   173     1 
  170   173   174     1 
  170   173   175     1 
  170   173   176     1 
  174   173   175     1 
  174   173   176     1 
  175   173   176     1 
  173   176   177     1 
  176   177   178     1 
  176   177   179     1 
  176   177   180     1 
  178   177   179     1 
  178   177   180     1 
  179   177   180     1 
  177   180   181     1 
  177   180   182     1 
  177   180   183     1 
  181   180   182     1 
  181   180   183     1 
  182   180   183     1 
  180   183   184     1 
  183   184   185     1 
  183   184   186     1 
  183   184   187     1 
  185   184   186     1 
  185   184   187     1 
  186   184   187     1 
  184   187   188     1 
  184   187   189     1 
  184   187   190     1 
  188   187   189     1 
  188   187   190     1 
  189   187   190     1 
  187   190   191     1 
  190   191   192     1 
  190   191   193     1 
  190   191   194     1 
  192   191   193     1 
  192   191   194     1 
  193   191   194     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     9    10     3 
    1     2     6    16     3 
    2     6    16    19     3 
    9    10    14    41     3 
   11    12    69    68     3 
   10    14    41    44     3 
    6    16    19    22     3 
   16    19    22    23     3 
   19    22    23    26     3 
   22    23    26    29     3 
   23    26    29    30     3 
   26    29    30    33     3 
   29    30    33    36     3 
   30    33    36    37     3 
   33    36    37    38     3 
   14    41    44    47     3 
   41    44    47    48     3 
   44    47    48    51     3 
   47    48    51    54     3 
   48    51    54    55     3 
   51    54    55    58     3 
   54    55    58    61     3 
   55    58    61    62     3 
   58    61    62    63     3 
   67    66    73    74     3 
   66    67    71    80     3 
   67    71    80    83     3 
   73    74    78   105     3 
   75    76   133   132     3 
   74    78   105   108     3 
   71    80    83    86     3 
   80    83    86    87     3 
   83    86    87    90     3 
   86    87    90    93     3 
   87    90    93    94     3 
   90    93    94    97     3 
   93    94    97   100     3 
   94    97   100   101     3 
   97   100   101   102     3 
   78   105   108   111     3 
  105   108   111   112     3 
  108   111   112   115     3 
  111   112   115   118     3 
  112   115   118   119     3 
  115   118   119   122     3 
  118   119   122   125     3 
  119   122   125   126     3 
  122   125   126   127     3 
  131   130   137   138     3 
  130   131   135   145     3 
  131   135   145   148     3 
  137   138   142   170     3 
  138   142   170   173     3 
  135   145   148   151     3 
  145   148   151   152     3 
  148   151   152   155     3 
  151   152   155   158     3 
  152   155   158   159     3 
  155   158   159   162     3 
  158   159   162   165     3 
  159   162   165   166     3 
  162   165   166   167     3 
  142   170   173   176     3 
  170   173   176   177     3 
  173   176   177   180     3 
  176   177   180   183     3 
  177   180   183   184     3 
  180   183   184   187     3 
  183   184   187   190     3 
  184   187   190   191     3 
  187   190   191   192     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2     9     2 
    1    10    13     9     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    3     2     1     5     2 
    3     2     4     7     2 
    4     3     5     8     2 
    9    13    12    11     2 
    9    10    11    12     2 
   10     9    13    12     2 
   10    11    12    13     2 
   10    11     9    14     2 
   11    10     9    13     2 
   11    10    12    15     2 
   12    11    13    69     2 
   12    70    68    69     2 
   66    70    69    68     2 
   66    67    68    69     2 
   66    70    67    73     2 
   66    74    77    73     2 
   67    66    70    69     2 
   67    68    69    70     2 
   67    68    66    71     2 
   68    67    66    70     2 
   68    67    69    72     2 
   73    77    76    75     2 
   73    74    75    76     2 
   74    73    77    76     2 
   74    75    76    77     2 
   74    75    73    78     2 
   75    74    73    77     2 
   75    74    76    79     2 
   76    77    75   133     2 
   76   134   132   133     2 
  130   134   133   132     2 
  130   131   132   133     2 
  130   134   131   137     2 
  130   138   141   137     2 
  131   130   134   133     2 
  131   132   133   134     2 
  131   132   130   135     2 
  132   131   130   134     2 
  132   131   133   136     2 
  137   141   140   139     2 
  137   138   139   140     2 
  138   137   141   140     2 
  138   139   140   141     2 
  138   139   137   142     2 
  139   138   137   141     2 
  139   138   140   143     2 
  140   139   141   144     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Built with Packmol

[ molecules ]
; Compound        #mols
Other               1
