;
;	File 'topol.top' was generated
;	By user: nicholassiemons (501)
;	On host: dyn204-80.ph.ic.ac.uk
;	At date: Mon Jan 20 08:26:29 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f test.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./OBT.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GB  rtp GB   q  0.0
     1        CAA      1     GB    CS1      1     -0.021     12.011   ; qtot -0.021
     2        CBB      1     GB    CS2      2      0.276     12.011   ; qtot 0.255
     3        CBB      1     GB    CS3      3     -0.353     12.011   ; qtot -0.098
     4        CAA      1     GB    CS4      4      0.108     12.011   ; qtot 0.01
     5         ST      1     GB     SS      5     -0.186      32.06   ; qtot -0.176
     6         OT      1     GB     OS      6      -0.29    15.9994   ; qtot -0.466
     7         HT      1     GB     HS      7      0.225      1.008   ; qtot -0.241
     8         BT      1     GB    BrS      8          0     79.904   ; qtot -0.241
     9        CAA      1     GB    CD1      9     -0.021     12.011   ; qtot -0.262
    10        CBB      1     GB    CD2     10      0.276     12.011   ; qtot 0.014
    11        CBB      1     GB    CD3     11     -0.353     12.011   ; qtot -0.339
    12        CAA      1     GB    CD4     12      0.108     12.011   ; qtot -0.231
    13         ST      1     GB     SD     13     -0.186      32.06   ; qtot -0.417
    14         OT      1     GB     OD     14      -0.29    15.9994   ; qtot -0.707
    15         HT      1     GB     HD     15      0.225      1.008   ; qtot -0.482
    16         BT      1     GB    BrD     16          0     79.904   ; qtot -0.482
    17        CG!      1     GB     C0     17      0.149     12.011   ; qtot -0.333
    18         HG      1     GB    H01     17      0.009      1.008   ; qtot -0.324
    19         HG      1     GB    H02     17      0.009      1.008   ; qtot -0.315
    20         CG      1     GB     C1     18      0.434     12.011   ; qtot 0.119
    21         HG      1     GB    H11     18     -0.037      1.008   ; qtot 0.082
    22         HG      1     GB    H12     18     -0.037      1.008   ; qtot 0.045
    23         OG      1     GB     O2     19     -0.553    15.9994   ; qtot -0.508
    24         CG      1     GB     C3     20      0.232     12.011   ; qtot -0.276
    25         HG      1     GB    H31     20     -0.007      1.008   ; qtot -0.283
    26         HG      1     GB    H32     20     -0.007      1.008   ; qtot -0.29
    27         CG      1     GB     C4     21      0.428     12.011   ; qtot 0.138
    28         HG      1     GB    H41     21      -0.04      1.008   ; qtot 0.098
    29         HG      1     GB    H42     21      -0.04      1.008   ; qtot 0.058
    30         OG      1     GB     O5     22     -0.557    15.9994   ; qtot -0.499
    31         CG      1     GB     C6     23      0.254     12.011   ; qtot -0.245
    32         HG      1     GB    H61     23     -0.015      1.008   ; qtot -0.26
    33         HG      1     GB    H62     23     -0.015      1.008   ; qtot -0.275
    34         CG      1     GB     C7     24      0.331     12.011   ; qtot 0.056
    35         HG      1     GB    H71     24     -0.016      1.008   ; qtot 0.04
    36         HG      1     GB    H72     24     -0.016      1.008   ; qtot 0.024
    37         OG      1     GB     O8     25     -0.468    15.9994   ; qtot -0.444
    38         CG      1     GB     C9     26      0.182     12.011   ; qtot -0.262
    39         HG      1     GB    H91     26      0.007      1.008   ; qtot -0.255
    40         HG      1     GB    H92     26      0.007      1.008   ; qtot -0.248
    41         HG      1     GB    H93     26      0.007      1.008   ; qtot -0.241
    42        CG!      1     GB    Caa     27      0.149     12.011   ; qtot -0.092
    43         HG      1     GB    Ha1     27      0.009      1.008   ; qtot -0.083
    44         HG      1     GB    Ha2     27      0.009      1.008   ; qtot -0.074
    45         CG      1     GB     Cb     28      0.434     12.011   ; qtot 0.36
    46         HG      1     GB    Hb1     28     -0.037      1.008   ; qtot 0.323
    47         HG      1     GB    Hb2     28     -0.037      1.008   ; qtot 0.286
    48         OG      1     GB     Oc     29     -0.553    15.9994   ; qtot -0.267
    49         CG      1     GB     Cd     30      0.232     12.011   ; qtot -0.035
    50         HG      1     GB    Hd1     30     -0.007      1.008   ; qtot -0.042
    51         HG      1     GB    Hd2     30     -0.007      1.008   ; qtot -0.049
    52         CG      1     GB     Ce     31      0.428     12.011   ; qtot 0.379
    53         HG      1     GB    He1     31      -0.04      1.008   ; qtot 0.339
    54         HG      1     GB    He2     31      -0.04      1.008   ; qtot 0.299
    55         OG      1     GB     Of     32     -0.557    15.9994   ; qtot -0.258
    56         CG      1     GB     Cg     33      0.254     12.011   ; qtot -0.004
    57         HG      1     GB    Hg1     33     -0.015      1.008   ; qtot -0.019
    58         HG      1     GB    Hg2     33     -0.015      1.008   ; qtot -0.034
    59         CG      1     GB     Ch     34      0.331     12.011   ; qtot 0.297
    60         HG      1     GB    Hh1     34     -0.016      1.008   ; qtot 0.281
    61         HG      1     GB    Hh2     34     -0.016      1.008   ; qtot 0.265
    62         OG      1     GB     Oi     35     -0.468    15.9994   ; qtot -0.203
    63         CG      1     GB     Cj     36      0.182     12.011   ; qtot -0.021
    64         HG      1     GB    Hj1     36      0.007      1.008   ; qtot -0.014
    65         HG      1     GB    Hj2     36      0.007      1.008   ; qtot -0.007
    66         HG      1     GB    Hj3     36      0.007      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     9     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     7     1 
    4     5     1 
    4     8     1 
    6    17     1 
    9    10     1 
    9    13     1 
   10    11     1 
   10    14     1 
   11    12     1 
   11    15     1 
   12    13     1 
   12    16     1 
   14    42     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   63    64     1 
   63    65     1 
   63    66     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    11     1 
    1    12     1 
    1    14     1 
    1    17     1 
    2     8     1 
    2    10     1 
    2    13     1 
    2    18     1 
    2    19     1 
    2    20     1 
    3     9     1 
    3    17     1 
    4     6     1 
    4     9     1 
    5     6     1 
    5     7     1 
    5    10     1 
    5    13     1 
    6     7     1 
    6     9     1 
    6    21     1 
    6    22     1 
    6    23     1 
    7     8     1 
    9    15     1 
    9    16     1 
    9    42     1 
   10    16     1 
   10    43     1 
   10    44     1 
   10    45     1 
   11    42     1 
   12    14     1 
   13    14     1 
   13    15     1 
   14    15     1 
   14    46     1 
   14    47     1 
   14    48     1 
   15    16     1 
   17    24     1 
   18    23     1 
   19    23     1 
   20    25     1 
   20    26     1 
   20    27     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    31     1 
   25    30     1 
   26    30     1 
   27    32     1 
   27    33     1 
   27    34     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    37     1 
   31    38     1 
   32    37     1 
   33    37     1 
   34    39     1 
   34    40     1 
   34    41     1 
   35    38     1 
   36    38     1 
   42    49     1 
   43    48     1 
   44    48     1 
   45    50     1 
   45    51     1 
   45    52     1 
   46    49     1 
   47    49     1 
   48    53     1 
   48    54     1 
   48    55     1 
   49    56     1 
   50    55     1 
   51    55     1 
   52    57     1 
   52    58     1 
   52    59     1 
   53    56     1 
   54    56     1 
   55    60     1 
   55    61     1 
   55    62     1 
   56    63     1 
   57    62     1 
   58    62     1 
   59    64     1 
   59    65     1 
   59    66     1 
   60    63     1 
   61    63     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     9     1 
    5     1     9     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     7     1 
    4     3     7     1 
    3     4     5     1 
    3     4     8     1 
    5     4     8     1 
    1     5     4     1 
    2     6    17     1 
    1     9    10     1 
    1     9    13     1 
   10     9    13     1 
    9    10    11     1 
    9    10    14     1 
   11    10    14     1 
   10    11    12     1 
   10    11    15     1 
   12    11    15     1 
   11    12    13     1 
   11    12    16     1 
   13    12    16     1 
    9    13    12     1 
   10    14    42     1 
    6    17    18     1 
    6    17    19     1 
    6    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   23    24    25     1 
   23    24    26     1 
   23    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    29     1 
   24    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   27    30    31     1 
   30    31    32     1 
   30    31    33     1 
   30    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   37    38    39     1 
   37    38    40     1 
   37    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   14    42    43     1 
   14    42    44     1 
   14    42    45     1 
   43    42    44     1 
   43    42    45     1 
   44    42    45     1 
   42    45    46     1 
   42    45    47     1 
   42    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   45    48    49     1 
   48    49    50     1 
   48    49    51     1 
   48    49    52     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   49    52    53     1 
   49    52    54     1 
   49    52    55     1 
   53    52    54     1 
   53    52    55     1 
   54    52    55     1 
   52    55    56     1 
   55    56    57     1 
   55    56    58     1 
   55    56    59     1 
   57    56    58     1 
   57    56    59     1 
   58    56    59     1 
   56    59    60     1 
   56    59    61     1 
   56    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   59    62    63     1 
   62    63    64     1 
   62    63    65     1 
   62    63    66     1 
   64    63    65     1 
   64    63    66     1 
   65    63    66     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     9    10     3 
    1     2     6    17     3 
    2     6    17    20     3 
    9    10    14    42     3 
   10    14    42    45     3 
    6    17    20    23     3 
   17    20    23    24     3 
   20    23    24    27     3 
   23    24    27    30     3 
   24    27    30    31     3 
   27    30    31    34     3 
   30    31    34    37     3 
   31    34    37    38     3 
   34    37    38    39     3 
   14    42    45    48     3 
   42    45    48    49     3 
   45    48    49    52     3 
   48    49    52    55     3 
   49    52    55    56     3 
   52    55    56    59     3 
   55    56    59    62     3 
   56    59    62    63     3 
   59    62    63    64     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2     9     2 
    1    10    13     9     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    3     2     1     5     2 
    3     2     4     7     2 
    4     5     3     8     2 
    9    13    12    11     2 
    9    10    11    12     2 
   10     9    13    12     2 
   10    11    12    13     2 
   10    11     9    14     2 
   11    10     9    13     2 
   11    10    12    15     2 
   12    13    11    16     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Built with Packmol

[ molecules ]
; Compound        #mols
Other               1
