;
;	File 'topol.top' was generated
;	By user: nicholassiemons (501)
;	On host: dyn204-80.ph.ic.ac.uk
;	At date: Wed Jan 15 13:32:41 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f PM.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./OBT.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PM  rtp PM   q  0.0
     1        CAA      1     PM    CS1      1     -0.021     12.011   ; qtot -0.021
     2        CBB      1     PM    CS2      2      0.276     12.011   ; qtot 0.255
     3        CBB      1     PM    CS3      3     -0.353     12.011   ; qtot -0.098
     4        CAA      1     PM    CS4      4      0.108     12.011   ; qtot 0.01
     5         ST      1     PM     SS      5     -0.186      32.06   ; qtot -0.176
     6         OT      1     PM     OS      6      -0.29    15.9994   ; qtot -0.466
     7         HT      1     PM     HS      7      0.225      1.008   ; qtot -0.241
     8        CAA      1     PM    CD1      8     -0.021     12.011   ; qtot -0.262
     9        CBB      1     PM    CD2      9      0.276     12.011   ; qtot 0.014
    10        CBB      1     PM    CD3     10     -0.353     12.011   ; qtot -0.339
    11        CAA      1     PM    CD4     11      0.108     12.011   ; qtot -0.231
    12         ST      1     PM     SD     12     -0.186      32.06   ; qtot -0.417
    13         OT      1     PM     OD     13      -0.29    15.9994   ; qtot -0.707
    14         HT      1     PM     HD     14      0.225      1.008   ; qtot -0.482
    15        CG!      1     PM     C0     15      0.149     12.011   ; qtot -0.333
    16         HG      1     PM    H01     15      0.009      1.008   ; qtot -0.324
    17         HG      1     PM    H02     15      0.009      1.008   ; qtot -0.315
    18         CG      1     PM     C1     16      0.434     12.011   ; qtot 0.119
    19         HG      1     PM    H11     16     -0.037      1.008   ; qtot 0.082
    20         HG      1     PM    H12     16     -0.037      1.008   ; qtot 0.045
    21         OG      1     PM     O2     17     -0.553    15.9994   ; qtot -0.508
    22         CG      1     PM     C3     18      0.232     12.011   ; qtot -0.276
    23         HG      1     PM    H31     18     -0.007      1.008   ; qtot -0.283
    24         HG      1     PM    H32     18     -0.007      1.008   ; qtot -0.29
    25         CG      1     PM     C4     19      0.428     12.011   ; qtot 0.138
    26         HG      1     PM    H41     19      -0.04      1.008   ; qtot 0.098
    27         HG      1     PM    H42     19      -0.04      1.008   ; qtot 0.058
    28         OG      1     PM     O5     20     -0.557    15.9994   ; qtot -0.499
    29         CG      1     PM     C6     21      0.254     12.011   ; qtot -0.245
    30         HG      1     PM    H61     21     -0.015      1.008   ; qtot -0.26
    31         HG      1     PM    H62     21     -0.015      1.008   ; qtot -0.275
    32         CG      1     PM     C7     22      0.331     12.011   ; qtot 0.056
    33         HG      1     PM    H71     22     -0.016      1.008   ; qtot 0.04
    34         HG      1     PM    H72     22     -0.016      1.008   ; qtot 0.024
    35         OG      1     PM     O8     23     -0.468    15.9994   ; qtot -0.444
    36         CG      1     PM     C9     24      0.182     12.011   ; qtot -0.262
    37         HG      1     PM    H91     24      0.007      1.008   ; qtot -0.255
    38         HG      1     PM    H92     24      0.007      1.008   ; qtot -0.248
    39         HG      1     PM    H93     24      0.007      1.008   ; qtot -0.241
    40        CG!      1     PM     Ca     25      0.149     12.011   ; qtot -0.092
    41         HG      1     PM    Ha1     25      0.009      1.008   ; qtot -0.083
    42         HG      1     PM    Ha2     25      0.009      1.008   ; qtot -0.074
    43         CG      1     PM     Cb     26      0.434     12.011   ; qtot 0.36
    44         HG      1     PM    Hb1     26     -0.037      1.008   ; qtot 0.323
    45         HG      1     PM    Hb2     26     -0.037      1.008   ; qtot 0.286
    46         OG      1     PM     Oc     27     -0.553    15.9994   ; qtot -0.267
    47         CG      1     PM     Cd     28      0.232     12.011   ; qtot -0.035
    48         HG      1     PM    Hd1     28     -0.007      1.008   ; qtot -0.042
    49         HG      1     PM    Hd2     28     -0.007      1.008   ; qtot -0.049
    50         CG      1     PM     Ce     29      0.428     12.011   ; qtot 0.379
    51         HG      1     PM    He1     29      -0.04      1.008   ; qtot 0.339
    52         HG      1     PM    He2     29      -0.04      1.008   ; qtot 0.299
    53         OG      1     PM     Of     30     -0.557    15.9994   ; qtot -0.258
    54         CG      1     PM     Cg     31      0.254     12.011   ; qtot -0.004
    55         HG      1     PM    Hg1     31     -0.015      1.008   ; qtot -0.019
    56         HG      1     PM    Hg2     31     -0.015      1.008   ; qtot -0.034
    57         CG      1     PM     Ch     32      0.331     12.011   ; qtot 0.297
    58         HG      1     PM    Hh1     32     -0.016      1.008   ; qtot 0.281
    59         HG      1     PM    Hh2     32     -0.016      1.008   ; qtot 0.265
    60         OG      1     PM     Oi     33     -0.468    15.9994   ; qtot -0.203
    61         CG      1     PM     Cj     34      0.182     12.011   ; qtot -0.021
    62         HG      1     PM    Hj1     34      0.007      1.008   ; qtot -0.014
    63         HG      1     PM    Hj2     34      0.007      1.008   ; qtot -0.007
    64         HG      1     PM    Hj3     34      0.007      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     8     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     7     1 
    4     5     1 
    6    15     1 
    8     9     1 
    8    12     1 
    9    10     1 
    9    13     1 
   10    11     1 
   10    14     1 
   11    12     1 
   13    40     1 
   15    16     1 
   15    17     1 
   15    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   61    62     1 
   61    63     1 
   61    64     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1    10     1 
    1    11     1 
    1    13     1 
    1    15     1 
    2     9     1 
    2    12     1 
    2    16     1 
    2    17     1 
    2    18     1 
    3     8     1 
    3    15     1 
    4     6     1 
    4     8     1 
    5     6     1 
    5     7     1 
    5     9     1 
    5    12     1 
    6     7     1 
    6     8     1 
    6    19     1 
    6    20     1 
    6    21     1 
    8    14     1 
    8    40     1 
    9    41     1 
    9    42     1 
    9    43     1 
   10    40     1 
   11    13     1 
   12    13     1 
   12    14     1 
   13    14     1 
   13    44     1 
   13    45     1 
   13    46     1 
   15    22     1 
   16    21     1 
   17    21     1 
   18    23     1 
   18    24     1 
   18    25     1 
   19    22     1 
   20    22     1 
   21    26     1 
   21    27     1 
   21    28     1 
   22    29     1 
   23    28     1 
   24    28     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    29     1 
   27    29     1 
   28    33     1 
   28    34     1 
   28    35     1 
   29    36     1 
   30    35     1 
   31    35     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   40    47     1 
   41    46     1 
   42    46     1 
   43    48     1 
   43    49     1 
   43    50     1 
   44    47     1 
   45    47     1 
   46    51     1 
   46    52     1 
   46    53     1 
   47    54     1 
   48    53     1 
   49    53     1 
   50    55     1 
   50    56     1 
   50    57     1 
   51    54     1 
   52    54     1 
   53    58     1 
   53    59     1 
   53    60     1 
   54    61     1 
   55    60     1 
   56    60     1 
   57    62     1 
   57    63     1 
   57    64     1 
   58    61     1 
   59    61     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     8     1 
    5     1     8     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     7     1 
    4     3     7     1 
    3     4     5     1 
    1     5     4     1 
    2     6    15     1 
    1     8     9     1 
    1     8    12     1 
    9     8    12     1 
    8     9    10     1 
    8     9    13     1 
   10     9    13     1 
    9    10    11     1 
    9    10    14     1 
   11    10    14     1 
   10    11    12     1 
    8    12    11     1 
    9    13    40     1 
    6    15    16     1 
    6    15    17     1 
    6    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   15    18    19     1 
   15    18    20     1 
   15    18    21     1 
   19    18    20     1 
   19    18    21     1 
   20    18    21     1 
   18    21    22     1 
   21    22    23     1 
   21    22    24     1 
   21    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   22    25    27     1 
   22    25    28     1 
   26    25    27     1 
   26    25    28     1 
   27    25    28     1 
   25    28    29     1 
   28    29    30     1 
   28    29    31     1 
   28    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   29    32    34     1 
   29    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   35    36    37     1 
   35    36    38     1 
   35    36    39     1 
   37    36    38     1 
   37    36    39     1 
   38    36    39     1 
   13    40    41     1 
   13    40    42     1 
   13    40    43     1 
   41    40    42     1 
   41    40    43     1 
   42    40    43     1 
   40    43    44     1 
   40    43    45     1 
   40    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   43    46    47     1 
   46    47    48     1 
   46    47    49     1 
   46    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   47    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   50    53    54     1 
   53    54    55     1 
   53    54    56     1 
   53    54    57     1 
   55    54    56     1 
   55    54    57     1 
   56    54    57     1 
   54    57    58     1 
   54    57    59     1 
   54    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   57    60    61     1 
   60    61    62     1 
   60    61    63     1 
   60    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     8     9     3 
    1     2     6    15     3 
    2     6    15    18     3 
    8     9    13    40     3 
    9    13    40    43     3 
    6    15    18    21     3 
   15    18    21    22     3 
   18    21    22    25     3 
   21    22    25    28     3 
   22    25    28    29     3 
   25    28    29    32     3 
   28    29    32    35     3 
   29    32    35    36     3 
   32    35    36    37     3 
   13    40    43    46     3 
   40    43    46    47     3 
   43    46    47    50     3 
   46    47    50    53     3 
   47    50    53    54     3 
   50    53    54    57     3 
   53    54    57    60     3 
   54    57    60    61     3 
   57    60    61    62     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     8     9    12     2 
    2     1     5     4     2 
    2     3     4     5     2 
    3     2     1     5     2 
    3     1     2     6     2 
    4     2     3     7     2 
    5     2     1     8     2 
    8    12    11    10     2 
    8     9    10    11     2 
    9     8    12    11     2 
    9    10    11    12     2 
   10     9     8    12     2 
   10     8     9    13     2 
   11     9    10    14     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
PM.pdb

[ molecules ]
; Compound        #mols
Other               1
