;
;	File 'topol.top' was generated
;	By user: nicholassiemons (501)
;	On host: dyn204-80.ph.ic.ac.uk
;	At date: Tue Jan 21 15:27:51 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f test.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./OBT.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GS  rtp GS   q  0.0
     1        CAA      1     GS    CS1      1     -0.082     12.011   ; qtot -0.082
     2        CBB      1     GS    CS2      2      0.631     12.011   ; qtot 0.549
     3        CBB      1     GS    CS3      3     -0.535     12.011   ; qtot 0.014
     4        CAA      1     GS    CS4      4     -0.217     12.011   ; qtot -0.203
     5         ST      1     GS     SS      5     -0.111      32.06   ; qtot -0.314
     6         OT      1     GS     OS      6     -0.563    15.9994   ; qtot -0.877
     7         HT      1     GS     HS      7      0.203      1.008   ; qtot -0.674
     8        SnT      1     GS    SnS      8      1.141     118.71   ; qtot 0.467
     9        CSn      1     GS    Cx1      8     -0.784     12.011   ; qtot -0.317
    10        HSn      1     GS    Hx1      8      0.173      1.008   ; qtot -0.144
    11        HSn      1     GS    Hx2      8      0.173      1.008   ; qtot 0.029
    12        HSn      1     GS    Hx3      8      0.173      1.008   ; qtot 0.202
    13        CSn      1     GS    Cx2      8     -0.775     12.011   ; qtot -0.573
    14        HSn      1     GS    Hx4      8      0.163      1.008   ; qtot -0.41
    15        HSn      1     GS    Hx5      8      0.163      1.008   ; qtot -0.247
    16        HSn      1     GS    Hx6      8      0.163      1.008   ; qtot -0.084
    17        CSn      1     GS    Cx3      8     -0.854     12.011   ; qtot -0.938
    18        HSn      1     GS    Hx7      8      0.193      1.008   ; qtot -0.745
    19        HSn      1     GS    Hx8      8      0.193      1.008   ; qtot -0.552
    20        HSn      1     GS    Hx9      8      0.193      1.008   ; qtot -0.359
    21        CAA      1     GS    CD1      9     -0.082     12.011   ; qtot -0.441
    22        CBB      1     GS    CD2     10      0.631     12.011   ; qtot 0.19
    23        CBB      1     GS    CD3     11     -0.535     12.011   ; qtot -0.345
    24        CAA      1     GS    CD4     12     -0.217     12.011   ; qtot -0.562
    25         ST      1     GS     SD     13     -0.111      32.06   ; qtot -0.673
    26         OT      1     GS     OD     14     -0.563    15.9994   ; qtot -1.236
    27         HT      1     GS     HD     15      0.203      1.008   ; qtot -1.033
    28        SnT      1     GS    SnD     16      1.141     118.71   ; qtot 0.108
    29        CSn      1     GS    Cy1     16     -0.784     12.011   ; qtot -0.676
    30        HSn      1     GS    Hy1     16      0.173      1.008   ; qtot -0.503
    31        HSn      1     GS    Hy2     16      0.173      1.008   ; qtot -0.33
    32        HSn      1     GS    Hy3     16      0.173      1.008   ; qtot -0.157
    33        CSn      1     GS    Cy2     16     -0.775     12.011   ; qtot -0.932
    34        HSn      1     GS    Hy4     16      0.163      1.008   ; qtot -0.769
    35        HSn      1     GS    Hy5     16      0.163      1.008   ; qtot -0.606
    36        HSn      1     GS    Hy6     16      0.163      1.008   ; qtot -0.443
    37        CSn      1     GS    Cy3     16     -0.854     12.011   ; qtot -1.297
    38        HSn      1     GS    Hy7     16      0.193      1.008   ; qtot -1.104
    39        HSn      1     GS    Hy8     16      0.193      1.008   ; qtot -0.911
    40        HSn      1     GS    Hy9     16      0.193      1.008   ; qtot -0.718
    41        CG!      1     GS     C0     17      0.196     12.011   ; qtot -0.522
    42         HG      1     GS    H01     17      0.049      1.008   ; qtot -0.473
    43         HG      1     GS    H02     17      0.049      1.008   ; qtot -0.424
    44         CG      1     GS     C1     18      0.515     12.011   ; qtot 0.091
    45         HG      1     GS    H11     18     -0.018      1.008   ; qtot 0.073
    46         HG      1     GS    H12     18     -0.018      1.008   ; qtot 0.055
    47         OG      1     GS     O2     19     -0.797    15.9994   ; qtot -0.742
    48         CG      1     GS     C3     20      0.357     12.011   ; qtot -0.385
    49         HG      1     GS    H31     20     -0.015      1.008   ; qtot -0.4
    50         HG      1     GS    H32     20     -0.015      1.008   ; qtot -0.415
    51         CG      1     GS     C4     21      0.575     12.011   ; qtot 0.16
    52         HG      1     GS    H41     21     -0.046      1.008   ; qtot 0.114
    53         HG      1     GS    H42     21     -0.046      1.008   ; qtot 0.068
    54         OG      1     GS     O5     22     -0.784    15.9994   ; qtot -0.716
    55         CG      1     GS     C6     23       0.34     12.011   ; qtot -0.376
    56         HG      1     GS    H61     23     -0.015      1.008   ; qtot -0.391
    57         HG      1     GS    H62     23     -0.015      1.008   ; qtot -0.406
    58         CG      1     GS     C7     24      0.371     12.011   ; qtot -0.035
    59         HG      1     GS    H71     24      0.005      1.008   ; qtot -0.03
    60         HG      1     GS    H72     24      0.005      1.008   ; qtot -0.025
    61         OG      1     GS     O8     25     -0.548    15.9994   ; qtot -0.573
    62         CG      1     GS     C9     26     -0.017     12.011   ; qtot -0.59
    63         HG      1     GS    H91     26      0.077      1.008   ; qtot -0.513
    64         HG      1     GS    H92     26      0.077      1.008   ; qtot -0.436
    65         HG      1     GS    H93     26      0.077      1.008   ; qtot -0.359
    66        CG!      1     GS    Caa     27      0.196     12.011   ; qtot -0.163
    67         HG      1     GS    Ha1     27      0.049      1.008   ; qtot -0.114
    68         HG      1     GS    Ha2     27      0.049      1.008   ; qtot -0.065
    69         CG      1     GS     Cb     28      0.515     12.011   ; qtot 0.45
    70         HG      1     GS    Hb1     28     -0.018      1.008   ; qtot 0.432
    71         HG      1     GS    Hb2     28     -0.018      1.008   ; qtot 0.414
    72         OG      1     GS     Oc     29     -0.797    15.9994   ; qtot -0.383
    73         CG      1     GS     Cd     30      0.357     12.011   ; qtot -0.026
    74         HG      1     GS    Hd1     30     -0.015      1.008   ; qtot -0.041
    75         HG      1     GS    Hd2     30     -0.015      1.008   ; qtot -0.056
    76         CG      1     GS     Ce     31      0.575     12.011   ; qtot 0.519
    77         HG      1     GS    He1     31     -0.046      1.008   ; qtot 0.473
    78         HG      1     GS    He2     31     -0.046      1.008   ; qtot 0.427
    79         OG      1     GS     Of     32     -0.784    15.9994   ; qtot -0.357
    80         CG      1     GS     Cg     33       0.34     12.011   ; qtot -0.017
    81         HG      1     GS    Hg1     33     -0.015      1.008   ; qtot -0.032
    82         HG      1     GS    Hg2     33     -0.015      1.008   ; qtot -0.047
    83         CG      1     GS     Ch     34      0.371     12.011   ; qtot 0.324
    84         HG      1     GS    Hh1     34      0.005      1.008   ; qtot 0.329
    85         HG      1     GS    Hh2     34      0.005      1.008   ; qtot 0.334
    86         OG      1     GS     Oi     35     -0.548    15.9994   ; qtot -0.214
    87         CG      1     GS     Cj     36     -0.017     12.011   ; qtot -0.231
    88         HG      1     GS    Hj1     36      0.077      1.008   ; qtot -0.154
    89         HG      1     GS    Hj2     36      0.077      1.008   ; qtot -0.077
    90         HG      1     GS    Hj3     36      0.077      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1    21     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     7     1 
    4     5     1 
    4     8     1 
    6    41     1 
    8     9     1 
    8    13     1 
    8    17     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   13    15     1 
   13    16     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    25     1 
   22    23     1 
   22    26     1 
   23    24     1 
   23    27     1 
   24    25     1 
   24    28     1 
   26    66     1 
   28    29     1 
   28    33     1 
   28    37     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   87    88     1 
   87    89     1 
   87    90     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    23     1 
    1    24     1 
    1    26     1 
    1    41     1 
    2     8     1 
    2    22     1 
    2    25     1 
    2    42     1 
    2    43     1 
    2    44     1 
    3     9     1 
    3    13     1 
    3    17     1 
    3    21     1 
    3    41     1 
    4     6     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    14     1 
    4    15     1 
    4    16     1 
    4    18     1 
    4    19     1 
    4    20     1 
    4    21     1 
    5     6     1 
    5     7     1 
    5     9     1 
    5    13     1 
    5    17     1 
    5    22     1 
    5    25     1 
    6     7     1 
    6    21     1 
    6    45     1 
    6    46     1 
    6    47     1 
    7     8     1 
    9    14     1 
    9    15     1 
    9    16     1 
    9    18     1 
    9    19     1 
    9    20     1 
   10    13     1 
   10    17     1 
   11    13     1 
   11    17     1 
   12    13     1 
   12    17     1 
   13    18     1 
   13    19     1 
   13    20     1 
   14    17     1 
   15    17     1 
   16    17     1 
   21    27     1 
   21    28     1 
   21    66     1 
   22    28     1 
   22    67     1 
   22    68     1 
   22    69     1 
   23    29     1 
   23    33     1 
   23    37     1 
   23    66     1 
   24    26     1 
   24    30     1 
   24    31     1 
   24    32     1 
   24    34     1 
   24    35     1 
   24    36     1 
   24    38     1 
   24    39     1 
   24    40     1 
   25    26     1 
   25    27     1 
   25    29     1 
   25    33     1 
   25    37     1 
   26    27     1 
   26    70     1 
   26    71     1 
   26    72     1 
   27    28     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    38     1 
   29    39     1 
   29    40     1 
   30    33     1 
   30    37     1 
   31    33     1 
   31    37     1 
   32    33     1 
   32    37     1 
   33    38     1 
   33    39     1 
   33    40     1 
   34    37     1 
   35    37     1 
   36    37     1 
   41    48     1 
   42    47     1 
   43    47     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    48     1 
   46    48     1 
   47    52     1 
   47    53     1 
   47    54     1 
   48    55     1 
   49    54     1 
   50    54     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    55     1 
   53    55     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    62     1 
   56    61     1 
   57    61     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    62     1 
   60    62     1 
   66    73     1 
   67    72     1 
   68    72     1 
   69    74     1 
   69    75     1 
   69    76     1 
   70    73     1 
   71    73     1 
   72    77     1 
   72    78     1 
   72    79     1 
   73    80     1 
   74    79     1 
   75    79     1 
   76    81     1 
   76    82     1 
   76    83     1 
   77    80     1 
   78    80     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    87     1 
   81    86     1 
   82    86     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    87     1 
   85    87     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1    21     1 
    5     1    21     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     7     1 
    4     3     7     1 
    3     4     5     1 
    3     4     8     1 
    5     4     8     1 
    1     5     4     1 
    2     6    41     1 
    4     8     9     1 
    4     8    13     1 
    4     8    17     1 
    9     8    13     1 
    9     8    17     1 
   13     8    17     1 
    8     9    10     1 
    8     9    11     1 
    8     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    8    13    14     1 
    8    13    15     1 
    8    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
    8    17    18     1 
    8    17    19     1 
    8    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
    1    21    22     1 
    1    21    25     1 
   22    21    25     1 
   21    22    23     1 
   21    22    26     1 
   23    22    26     1 
   22    23    24     1 
   22    23    27     1 
   24    23    27     1 
   23    24    25     1 
   23    24    28     1 
   25    24    28     1 
   21    25    24     1 
   22    26    66     1 
   24    28    29     1 
   24    28    33     1 
   24    28    37     1 
   29    28    33     1 
   29    28    37     1 
   33    28    37     1 
   28    29    30     1 
   28    29    31     1 
   28    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   28    33    34     1 
   28    33    35     1 
   28    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   28    37    38     1 
   28    37    39     1 
   28    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
    6    41    42     1 
    6    41    43     1 
    6    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   47    48    49     1 
   47    48    50     1 
   47    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   48    51    53     1 
   48    51    54     1 
   52    51    53     1 
   52    51    54     1 
   53    51    54     1 
   51    54    55     1 
   54    55    56     1 
   54    55    57     1 
   54    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   55    58    60     1 
   55    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   61    62    63     1 
   61    62    64     1 
   61    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   26    66    67     1 
   26    66    68     1 
   26    66    69     1 
   67    66    68     1 
   67    66    69     1 
   68    66    69     1 
   66    69    70     1 
   66    69    71     1 
   66    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   69    72    73     1 
   72    73    74     1 
   72    73    75     1 
   72    73    76     1 
   74    73    75     1 
   74    73    76     1 
   75    73    76     1 
   73    76    77     1 
   73    76    78     1 
   73    76    79     1 
   77    76    78     1 
   77    76    79     1 
   78    76    79     1 
   76    79    80     1 
   79    80    81     1 
   79    80    82     1 
   79    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   80    83    84     1 
   80    83    85     1 
   80    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   83    86    87     1 
   86    87    88     1 
   86    87    89     1 
   86    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    21    22     3 
    1     2     6    41     3 
    3     4     8     9     3 
    2     6    41    44     3 
    4     8     9    10     3 
    4     8    13    14     3 
    4     8    17    18     3 
   21    22    26    66     3 
   23    24    28    29     3 
   22    26    66    69     3 
   24    28    29    30     3 
   24    28    33    34     3 
   24    28    37    38     3 
    6    41    44    47     3 
   41    44    47    48     3 
   44    47    48    51     3 
   47    48    51    54     3 
   48    51    54    55     3 
   51    54    55    58     3 
   54    55    58    61     3 
   55    58    61    62     3 
   58    61    62    63     3 
   26    66    69    72     3 
   66    69    72    73     3 
   69    72    73    76     3 
   72    73    76    79     3 
   73    76    79    80     3 
   76    79    80    83     3 
   79    80    83    86     3 
   80    83    86    87     3 
   83    86    87    88     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2    21     2 
    1    22    25    21     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    3     2     1     5     2 
    3     2     4     7     2 
    4     5     3     8     2 
   21    25    24    23     2 
   21    22    23    24     2 
   22    21    25    24     2 
   22    23    24    25     2 
   22    23    21    26     2 
   23    22    21    25     2 
   23    22    24    27     2 
   24    25    23    28     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Built with Packmol

[ molecules ]
; Compound        #mols
Other               1
