; Preprocessing
include			= -I../more.lib
define			= 

; Run control
integrator	= steep		
emtol		= 10.0  	
emstep          = 0.01          
nsteps		= -1

; Neighbour searching
cutoff-scheme		= Verlet
nstlist			= 20
ns_type			= grid
rlist			= 1.0

; Bonds
constraints		= h-bonds

; Electrostatics
coulombtype		= PME
rcoulomb		= 1.0
epsilon_r		= 1

; VdW
vdwtype  	       = Cut-off
rvdw			= 1.0
DispCorr                = no

; Tables
table-extension          = 1

; Periodic boundary conditions
pbc			= xyz
