; Preprocessing
include			= -I../more.lib
define			= 

; Run control
integrator		= md
dt			= 0.002
nsteps		=	50000 
comm_mode		= linear
nstcomm			= 100
comm_grps		=

; Output control
nstxout         = 300
nstvout         = 300
nstenergy       = 300
nstlog          = 300

; Bonds
constraints         = h-bonds
constraint_algorithm	= LINCS
continuation		= no
lincs_order		= 4
lincs_iter		= 1
lincs_warnangle		= 30
morse			= no

; Neighbour searching
cutoff-scheme		= Verlet
nstlist			= 100
ns_type			= grid
rlist			= 1

; Electrostatics
coulombtype		= PME
rcoulomb		= 1.2
epsilon_r		= 1	

; VdW
vdwtype         = PME
rvdw			= 1.2
DispCorr                = no

; Tables
table-extension          = 1

; Ewald
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
;ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; Pressure coupling
pcoupl			= Berendsen
pcoupltype		= isotropic
tau_p			= 5
compressibility		= 4.5e-5
ref_p			= 1
refcoord_scaling	= com

; Temperature coupling
tcoupl			= v-rescale
tc_grps			= system
tau_t			= 0.1
ref_t			= 398

; Velocity generation
gen_vel			= yes
gen_temp		= 400
gen_seed		= -1

; Periodic boundary conditions
pbc			= xyz
