[ atomtypes ]
; name       mass      charge    ptype      sigma      eps
; thiophene
 CA	12.01100	0.000	A	0.355	0.293	; Moreno / opls_145 , CA 
 CB	12.01100	0.000	A	0.355	0.293	; Moreno / opls_145 , CA
 HT	 1.00800	0.000	A	0.242	0.126	; Moreno / opls_146 , HA
 ST	32.06000	0.000	A	0.355	1.046	; Moreno / opls_201 , SH
 OT	15.99940	0.000	A	0.307	0.711	; opls_167 for phenol , OH

; sidechain
 CR!	12.01100	0.000	A	0.350	0.276	; opls_157 (alcohol) , CT
 CR	12.01100	0.000	A	0.350	0.276	; opls_157 (alcohol) , CT
 HR 	 1.00800	0.000	A	0.250	0.126	; opls_156 (alcohol) , HC
 OR	15.99940	0.000	A	0.307	0.711	; opls_078 (alcohol) , OH
                
[ bondtypes ]
;  i    j func        b0          kb
; thiophene
 ST	CA	1	0.18100	185769.6	; opls SH to CA
 CA	CB	1	0.14000	392459.2	; opls CA to CA
 CB	CB	1	0.14000	392459.2	; opls CA to CA
 CA	HT	1	0.10800	307105.6	; opls CA to HA
 CA	CA	1	0.14000 392459.2	; opls CA to CA 

; sidechain
 CR!	CR	1	0.15290 224262.4	; opls CT to CT
 CR!	HR	1	0.10900 284512.0	; opls CT to HC
 CR	HR	1	0.10900 284512.0	; opls CT to HC
 CR	OR	1	0.14100 267776.0	; opls CT to OH
 
; thiophene-sidechain
 OT	CR!	1	0.14100 267776.0	; opls OH to CT 
