[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1

[ PM ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CSA	+0.029	1
 CS2 	CSB	+0.256	2
 CS3	CSB	-0.340	3
 CS4	CSA	+0.112	4
 SS	ST	-0.231	5
 OS	OSR	-0.272  6
 HS	HCS	+0.244	3 
; Total charge of -0.202

; Right thiophene unit (Dextrose) 
 CD1	CSA	+0.029	7
 CD2	CSB	+0.256	8
 CD3	CSB	-0.340	9
 CD4	CSA	+0.112	10
 SD	ST      -0.231	11
 OD	OSR     -0.272  12     
 HD	HCS	+0.244	9
; Total charge of -0.202

; Left sidechain 
 C0	CR!	X	13
 H01	HR	X	13
 H02	HR	X	13
 C1	CR	X	14
 H11	HR	X	14
 H12	HR	X	14
 O2	OR	X	15
 C3	CR	X	16
 H31	HR	X	16
 H32	HR	X	16
 C4 	CR	X	17
 H41	HR	X	17
 H42	HR	X	17
 O5	OR	X	18
 C6	CR	X	19
 H61	CR	X	19
 H62	HR	X	19
 C7	HR	X	20
 H71	HR	X	20
 H72	HR	X	20
 O8 	OR	X	21
 C9	CR	X	22
 H91 	HR	X	22
 H92	HR	X	22
 H93	HR	X	22
 

; Right sidechain 
 Ca	CR!	X	23
 Ha1	HR	X	23
 Ha2	HR	X	23
 Cb	CR	X	24
 Hb1	HR	X	24
 Hb2	HR	X	24
 Oc	OR	X	25
 Cd	CR	X	26
 Hd1	HR	X	26
 Hd2	HR	X	26
 Ce 	CR	X	27
 He1	HR	X	27
 He2	HR	X	27
 Of	OR	X	28
 Cg	CR	X	29
 Hg1	CR	X	29
 Hg2	HR	X	29
 Ch	HR	X	30
 Hh1	HR	X	30
 Hh2	HR	X	30
 Oi 	OR	X	31
 Cj	CR	X	32
 Hj1 	HR	X	32
 Hj2	HR	X	32
 Hj3	HR	X	32

[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Ca

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	H91
 C9	H92
 C9	H93
   
; Right Sidechain
 Ca	Cb
 Ca	Ha1
 Ca	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3

; between monomers
 CD4	+CS4


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS4	CS2	CS3	HS
 CS3	CS1	CS2	OS

 SS	CS2	CS1	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD4	CD2	CD3	HD
 CD3	CD1	CD2	OD

 SD	CD2	CD1	CS1


