[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1

[ PM ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
 CS1
 CS2 	
 CS3
 CS4
 SS
 OS
 HS

; Right thiophene unit (Dextrose) 
 CD1
 CD2
 CD3
 CD4
 SD
 OD
 HD





 
