\relax 
\citation{Khodagholy2013,Khodagholy2013a}
\citation{Savva2019}
\citation{Giovannitti2016}
\citation{fraser2011electrochemical,shim2009all,sessolo2013simple}
\citation{blaudeck2012simplified,basirico2011inkjet,basirico2012electrical,pettersson2014patterned}
\citation{Inal2014}
\citation{Giovannitti2016,Giovannitti2018,Inal2016}
\citation{Flagg2019}
\bibstyle{unsrt}
\bibdata{ICSM_abstract}
\bibcite{Khodagholy2013}{1}
\bibcite{Khodagholy2013a}{2}
\bibcite{Savva2019}{3}
\bibcite{Giovannitti2016}{4}
\bibcite{fraser2011electrochemical}{5}
\bibcite{shim2009all}{6}
\bibcite{sessolo2013simple}{7}
\bibcite{blaudeck2012simplified}{8}
\bibcite{basirico2011inkjet}{9}
\bibcite{basirico2012electrical}{10}
\bibcite{pettersson2014patterned}{11}
\bibcite{Inal2014}{12}
\bibcite{Giovannitti2018}{13}
\bibcite{Inal2016}{14}
\bibcite{Flagg2019}{15}
