This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICSM_abstract.aux
The style file: unsrt.bst
Database file #1: ICSM_abstract.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            558 strings with 8808 characters,
and the built_in function-call counts, 5043 in all, are:
= -- 370
> -- 429
< -- 2
+ -- 148
- -- 133
* -- 494
:= -- 877
add.period$ -- 46
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 150
empty$ -- 366
format.name$ -- 133
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 361
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 169
