[ atomtypes ]
; name       mass      charge    ptype      sigma      eps
; thiophene
 CAA	 12.01100	0.000	A	0.355	0.293	; Moreno / opls_145 , CA 
 CBB	 12.01100	0.000	A	0.355	0.293	; Moreno / opls_145 , CA
 HT	  1.00800	0.000	A	0.242	0.126	; Moreno / opls_146 , HA
 ST	 32.06000	0.000	A	0.355	1.046	; Moreno / opls_633 , S
 OT	 15.99940	0.000	A	0.307	0.711	; opls_167 for phenol , OH
 BT	 79.90400	0.000	A	0.347	0.197 	; opls_730 bromobenzene 

; glycolate sidechain
 CG!	12.01100	0.000	A	0.350	0.276	; from Drew P 
 CG	12.01100	0.000	A	0.350	0.276	; from Drew P 
 HG 	 1.00800	0.000	A	0.250	0.126	; from Drew P 
 OG	15.99940	0.000	A	0.290	0.586	; from Drew P 

; Alkylated sidechain
 CL!	12.01100	0.000	A	0.350	0.347	; opls_139
 CL	12.01100	0.000	A	0.350	0.347	; opls_139
 HL	1.00800		0.000	A	0.250	0.126	; opls_140


[ bondtypes ]
;  i    j func        b0          kb
; thiophene
 ST	CAA	1	0.18100	185769.6	; opls SH to CA
 CAA	CBB	1	0.14000	392459.2	; opls CA to CA
 CBB	CBB	1	0.14000	392459.2	; opls CA to CA
 CBB	HT	1	0.10800	307105.6	; opls CA to HA
 CAA	HT	1	0.10800	307105.6	; opls CA to HA
 CAA	CAA	1	0.14000 392459.2	; opls CA to CA
 CBB	OT	1	0.13640	376560.0	; opls CA to OH 
 CAA	BT	1	0.18700	251040.0	; opls CA to Br 

; glycol sidechain
 CG!	CG	1	0.15290 224262.4	; from Drew P
 CG!	HG	1	0.10900 284512.0	; from Drew P
 CG	CG	1	0.15290	224262.4	; from Drew P
 CG	HG	1	0.10900 284512.0	; from Drew P
 CG	OG	1	0.14100 267776.0	; from Drew P

; alkyl side chains
 CL!	CL	1	0.15290	224262.4	; from Drew P opls_139 - opls_139
 CL	CL	1	0.15290	224262.4	; from Drew P opls_139 - opls_139
 CL!	HL	1	0.10900	284512.0	; from Drew P opls_139 - opls_140
 CL	HL	1	0.10900	284512.0	; from Drew P opls_139 - opls_140
 
; thiophene-sidechain
 OT	CG!	1	0.14100 267776.0	; opls OH to CT - check with QCC 
 OT	CL!	1	0.14100 267776.0	; opls OH to CT - check with QCC 




[ angletypes ]
;  i    j    k  func    theta0      ktheta
; thiophene ring
 CAA	ST	CAA	1	 92.774	361.330	; Marcon - check units as taken from lammps
 ST	CAA	CBB	1	110.292	361.330	; Marcon - check units as taken from lammps
 CAA	CBB	CBB	1	113.322	165.611	; Marcon - check units as taken from lammps
 CBB	CBB	HT	1	123.700	147.540	; Marcon - check units as taken from lammps
 CBB	CAA	HT	1	123.700	147.540	; Marcon - check units as taken from lammps
 ST	CAA	HT	1	123.700	147.540	; Marcon - check units as taken from lammps
 CAA	CAA	CBB	1	130.140	228.840	; Marcon - check units as taken from lammps
 HT	CBB	CAA	1	122.979 147.540	; Marcon - check units as taken from lammps
 ST	CAA	CAA	1	119.569 174.640	; Marcon - check units as taken from lammps
 OT	CBB	CBB	1	123.378	696.824	; Bhatta J Phys Chem - check with QCC (changed C to O)
 CA	CBB	OT	1	124.554	695.882	; Bhatta J Phys Chem - check with QCC (changed C to O)
 CBB	CAA	BT	1	120.000	627.600	; OPLS - CA CA Br - check
 ST	CAA	BT	1	120.000 627.600 ; OPLS - CA CA Br - check

; glycol sidechain
 OT	CG!	CG	1	109.500	418.400	; from Drew P
 CG	CG	OG	1	109.500	418.400 ; from Drew P
 CG	OG	CG	1	109.500	502.080	; from Drew P
 CG	CG	HG	1	110.700	313.800	; from Drew P
 OG	CG	HG	1	109.500	292.880	; from Drew P
 HG	CG	HG	1	107.800	276.144	; from Drew P
 HG	CG!	HG	1	107.800 276.144 ; from Drew P
 HG	CG!	CG	1	110.700 313.800 ; from Drew P 
 CG!	CG	HG	1	110.700	313.800	; from Drew P
 CG!	CG	OG	1	109.500	418.400 ; from Drew P

; Alkyl sidechains
 CL	CL	CL	1	112.700	488.273	; from Drew opls_139 - opls_139 - opls_139
 CL	CL	HL	1	110.700	313.800	; from Drew opls_139 - opls_139 - opls_140
 CL	CL!	HL	1	110.700	313.800	; from Drew opls_139 - opls_139 - opls_140
 HL	CL	HL	1	107.800 276.144 ; form Drew opls_140 - opls_139 - opls_140	
 CL!	CL	CL	1	112.700 488.273 ; from Drew opls_139 - opls_139 - opls_139
 CL!	CL	HL	1	110.700 313.800 ; from Drew opls_139 - opls_139 - opls_140
 HL	CL!	HL	1	107.800 276.144 ; form Drew opls_140 - opls_139 - opls_140
 OT	CL!	CL	1	109.500	418.400	; from Drew P

 
; thiophene - glycol sidechain
 CBB	OT	CG!	1	115.440	502.666	; Bhatta J Phys Chem - check with QCC (changed C to O)
 CAA	CBB	OT	1	123.378	174.640 ; Bhatta J Phys Chem - check with QCC (changed C to O)
 OT	CG!	HG	1	109.500 292.880 ; from Drew P

; thiophene - alkyl sidechain
 CBB	OT	CL!	1	115.440	502.666	; Bhatta J Phys Chem - check with QCC (changed C to O)
 OT	CL!	HL	1	109.500 292.880 ; from Drew P



[ dihedraltypes ]
; Improper dihedrals
 ST	CAA	CBB	CBB	2	0	391.47000	;   check these!  Taken from drews params for PFO 
 CAA	CBB	CBB	CAA	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CBB	CBB	CAA	ST	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CBB	CAA	ST	CAA	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CAA	ST	CAA	CBB	2	0	391.47000	;   check these!  Taken from drews params for PFO

 CBB	CBB	CAA	HT	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CBB	CBB	CAA	HT	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CAA	CBB	ST	HT	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CBB	CBB	CAA	OT	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CAA	ST	CBB	CAA	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CAA	CBB	ST	CAA	2	0	391.47000	;   check these!  Taken from drews params for PFO
 CAA	ST	CBB	BT	2	0	391.47000	;   check these!  Taken from drews params for PFO

; Ryckaert-Bellemans Dihedrals
; X    j    k    X func      C0       C1       C2       C3       C4       C5

; thiophene
 ST	CAA	CAA	ST	3	12.3566      0.6573     -17.7091    1.6648    7.8889    0.000 	; Bhatta J Phys Chem
 CBB	CAA	ST	CAA	3	528.5228  -459.4450     -82.5837 -105.8677  119.3695    0.000	; Bhatta J Phys Chem
 CAA	ST	CAA	CBB	3	528.5228  -459.4450     -82.5837 -105.8677  119.3695    0.000	; Bhatta J Phys Chem
 CAA	CBB	CBB	CAA	3	528.5228  -459.4450     -82.5837 -105.8677  119.3695    0.000   ; Bhatta J Phys Chem
 CBB	CAA	CAA	CBB	3	528.5228  -459.4450     -82.5837 -105.8677  119.3695    0.000   ; Bhatta J Phys Chem
 CBB	CBB	CAA	ST	3	528.5228  -459.4450     -82.5837 -105.8677  119.3695    0.000   ; Bhatta J Phys Chem
 OT 	CBB	CBB	CAA	3	492.2476   996.87984    861.7366  471.9970  114.9219    0.000   ; Bhatta J Phys Chem
	
; thiophene - glycol sidechain
 CBB	CBB	OT	CG!	3	 1.3284	    4.7153      59.1743  -93.2906    28.1114	0.000   ; Bhatta J Phys Chem
 CBB	OT	CG!	CG	3        1.715      2.845        1.046    -5.607     -0.000     0.000   ; from Drew   
 CAA	CBB	OT	CG!	3	 1.3284	    4.7153      59.1743  -93.2906    28.1114	0.000   ; Bhatta J Phys Chem - CHECK WITH QCC
 OT	CG!	CG	OG	3	-1.151	1.151   0.000  -0.000  -0.000   0.000

; thiophene - alkyl sidechain
 CBB	CBB	OT	CL!	3	 1.3284	4.7153	59.1743	-93.290	28.111	0.000   ; Bhatta J Phys Chem
 CBB	OT	CL!	CL	3        1.715	2.845	1.046	-5.607	-0.000	0.000   ; from Drew   
 CAA	CBB	OT	CL!	3	 1.3284	4.7153	59.1743	-93.290	28.111	0.000   ; Bhatta J Phys Chem - CHECK WITH QCC
 OT	CL!	CL	CL	3	-1.151	1.151   0.000  -0.000  -0.000   0.000

; thiophene - thiophene
 ST	CAA	CAA	CBB	3	12.3566    -0.6573     -17.7091   -1.6648     7.8889    0.000   ; Bhatta J Phys Chem
 CAA	ST	CAA	CAA	3	12.3566    -0.6573     -17.7091   -1.6648     7.8889    0.000   ; CHECK THIS - RANDOMLY ADDED
 CBB	CBB	CAA	CAA	3	316.2894  485.3440     178.5689   -6.3931   -15.9565    0.000   ; Bhatta J Phys Chem

; glycol sidechain 
 CG	CG	OG	CG	3	1.715	2.845   1.046  -5.607  -0.000   0.000	; from Drew
 CG!	CG	OG	CG	3	1.715	2.845   1.046  -5.607  -0.000   0.000	; from Drew
 HG	CG	CG	HG	3	0.628	1.883   0.000  -2.510  -0.000   0.000	; from Drew
 HG	CG	CG	OG	3	0.979	2.937   0.000  -3.916  -0.000   0.000	; from Drew
 HG	CG	OG	CG	3	1.590	4.770   0.000  -6.360  -0.000   0.000	; from Drew
 OG	CG	CG	OG	3	-1.151	1.151   0.000  -0.000  -0.000   0.000	; from Drew

; alkyl sidechain 
 CL	CL	CL	CL	3	2.9288	-1.4644	0.209	-1.6736	0.0	0.0	; opls_139 - opls_139 - opls_139 - opls_139 
 CL	CL	CL	HL	3	0.6276	1.88280	0.000	-2.5104	0.0	0.0	; opls_139 - opls_139 - opls_139 - opls_140
 HL	CL	CL	HL	3	0.6276  1.88280 0.000   -2.5104 0.0     0.0     ; opls_140 - opls_139 - opls_139 - opls_140
 CL!	CL	CL	CL	3	2.9288  -1.4644 0.209   -1.6736 0.0     0.0     ; opls_139 - opls_139 - opls_139 - opls_139
 HL	CL!	CL	HL	3       0.6276  1.88280 0.000   -2.5104 0.0     0.0     ; opls_140 - opls_139 - opls_139 - opls_140
 CL	CL!	CL	CL	3	2.9288  -1.4644 0.209   -1.6736 0.0     0.0     ; opls_139 - opls_139 - opls_139 - opls_139
