[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1

[ PM ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CA	-0.021	1
 CS2 	CB	+0.276	2
 CS3	CB	-0.353	3
 CS4	CA	+0.108	4
 SS	ST	-0.186	5
 OS	OT	-0.290	6
 HS	HT	+0.225	3 
; Total charge of -0.241

; Right thiophene unit (Dextrose) 
 CD1	CA	-0.021	7
 CD2	CB	+0.276	8
 CD3	CB	-0.353	9
 CD4	CA	+0.108	10
 SD	ST      -0.186	11
 OD	OT	-0.290 	12
 HD	HT	+0.225	9
; Total charge of -0.241 

; Left sidechain 
 C0	CR!	+0.149	13
 H01	HR	+0.009	13
 H02	HR	+0.009	13
 C1	CR	+0.434	14
 H11	HR	-0.037	14
 H12	HR	-0.037	14
 O2	OR	-0.553	15
 C3	CR	+0.232	16
 H31	HR	-0.007	16
 H32	HR	-0.007	16
 C4 	CR	+0.428	17
 H41	HR	-0.040	17
 H42	HR	-0.040	17
 O5	OR	-0.557	18
 C6	CR	+0.254	19
 H61	CR	-0.015	19
 H62	HR	-0.015	19
 C7	HR	+0.331	20
 H71	HR	-0.016	20
 H72	HR	-0.016	20
 O8 	OR	-0.468	21
 C9	CR	+0.182	22
 H91 	HR	+0.007	22
 H92	HR	+0.007	22
 H93	HR	+0.007	22
; Total charge of +0.241 
 

; Right sidechain 
 Ca	CR!	+0.149	23
 Ha1	HR	+0.009	23
 Ha2	HR	+0.009	23
 Cb	CR	+0.434	24
 Hb1	HR	-0.037	24
 Hb2	HR	-0.037	24
 Oc	OR	-0.553	25
 Cd	CR	+0.232	26
 Hd1	HR	-0.007	26
 Hd2	HR	-0.007	26
 Ce 	CR	+0.428	27
 He1	HR	-0.040	27
 He2	HR	-0.040	27
 Of	OR	-0.557	28
 Cg	CR	+0.254	29
 Hg1	CR	-0.015	29
 Hg2	HR	-0.015	29
 Ch	HR	+0.331	30
 Hh1	HR	-0.016	30
 Hh2	HR	-0.016	30
 Oi 	OR	-0.468	31
 Cj	CR	+0.182	32
 Hj1 	HR	+0.007	32
 Hj2	HR	+0.007	32
 Hj3	HR	+0.007	32

[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Ca

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	H91
 C9	H92
 C9	H93
   
; Right Sidechain
 Ca	Cb
 Ca	Ha1
 Ca	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3

; between monomers
 CD4	+CS4



[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS4	CS2	CS3	HS
 CS3	CS1	CS2	OS

 SS	CS2	CS1	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD4	CD2	CD3	HD
 CD3	CD1	CD2	OD

 SD	CD2	CD1	CS1


