This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: apalike.bst
Database file #1: notes.bib
You've used 51 entries,
            1935 wiz_defined-function locations,
            806 strings with 18262 characters,
and the built_in function-call counts, 27731 in all, are:
= -- 2537
> -- 1922
< -- 6
+ -- 714
- -- 708
* -- 2803
:= -- 4938
add.period$ -- 154
call.type$ -- 51
change.case$ -- 608
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 726
empty$ -- 1486
format.name$ -- 765
if$ -- 5126
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 258
num.names$ -- 153
pop$ -- 517
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1741
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 664
