\relax 
\citation{Gladisch2019}
\citation{carpi2009biomedical}
\citation{Ionov2014}
\citation{Ionov2014}
\citation{Suzuki2012}
\citation{Maeda2010}
\citation{Giovannitti2016}
\citation{Guo2013}
\citation{Inal2016}
\citation{Stavrinidou2013}
\citation{Giovannitti2018}
\citation{Chen2016}
\citation{Meng2015}
\citation{Strakosas2015}
\citation{Rivnay2018}
\citation{Khodagholy2013}
\citation{Khodagholy2013a}
\citation{Campana2014}
\bibstyle{apalike}
\bibdata{notes}
\bibcite{Campana2014}{Campana et\nobreakspace  {}al., 2014}
\bibcite{carpi2009biomedical}{Carpi and Smela, 2009}
\bibcite{Chen2016}{Chen et\nobreakspace  {}al., 2016}
\bibcite{Giovannitti2018}{Giovannitti et\nobreakspace  {}al., 2018}
\bibcite{Giovannitti2016}{Giovannitti et\nobreakspace  {}al., 2016}
\bibcite{Gladisch2019}{Gladisch et\nobreakspace  {}al., 2019}
\bibcite{Guo2013}{Guo et\nobreakspace  {}al., 2013}
\bibcite{Inal2016}{Inal et\nobreakspace  {}al., 2016}
\bibcite{Ionov2014}{Ionov, 2014}
\bibcite{Khodagholy2013a}{Khodagholy et\nobreakspace  {}al., 2013a}
\bibcite{Khodagholy2013}{Khodagholy et\nobreakspace  {}al., 2013b}
\bibcite{Maeda2010}{Maeda et\nobreakspace  {}al., 2010}
\bibcite{Meng2015}{Meng et\nobreakspace  {}al., 2015}
\bibcite{Rivnay2018}{Rivnay et\nobreakspace  {}al., 2018}
\bibcite{Stavrinidou2013}{Stavrinidou et\nobreakspace  {}al., 2013}
\bibcite{Strakosas2015}{Strakosas et\nobreakspace  {}al., 2015}
\bibcite{Suzuki2012}{Suzuki et\nobreakspace  {}al., 2012}
