\begin{thebibliography}{}

\bibitem[Campana et~al., 2014]{Campana2014}
Campana, A., Cramer, T., Simon, D.~T., Berggren, M., and Biscarini, F. (2014).
\newblock {Electrocardiographic recording with conformable organic
  electrochemical transistor fabricated on resorbable bioscaffold}.
\newblock {\em Advanced Materials}, 26(23):3874--3878.

\bibitem[Carpi and Smela, 2009]{carpi2009biomedical}
Carpi, F. and Smela, E. (2009).
\newblock {\em Biomedical applications of electroactive polymer actuators}.
\newblock John Wiley \& Sons.

\bibitem[Chen et~al., 2016]{Chen2016}
Chen, X., Zhang, Z., Ding, Z., Liu, J., and Wang, L. (2016).
\newblock {Diketopyrrolopyrrole-based Conjugated Polymers Bearing Branched
  Oligo(Ethylene Glycol) Side Chains for Photovoltaic Devices}.
\newblock {\em Angewandte Chemie - International Edition}, 55(35):10376--10380.

\bibitem[Giovannitti et~al., 2018]{Giovannitti2018}
Giovannitti, A., Maria, I.~P., Hanifi, D., Donahue, M.~J., Bryant, D., Barth,
  K.~J., Makdah, B.~E., Savva, A., Moia, D., Zetek, M., Barnes, P.~R., Reid,
  O.~G., Inal, S., Rumbles, G., Malliaras, G.~G., Nelson, J., Rivnay, J., and
  McCulloch, I. (2018).
\newblock {The Role of the Side Chain on the Performance of N-type Conjugated
  Polymers in Aqueous Electrolytes}.
\newblock {\em Chemistry of Materials}, 30(9):2945--2953.

\bibitem[Giovannitti et~al., 2016]{Giovannitti2016}
Giovannitti, A., Sbircea, D.~T., Inal, S., Nielsen, C.~B., Bandiello, E.,
  Hanifi, D.~A., Sessolo, M., Malliaras, G.~G., McCulloch, I., and Rivnay, J.
  (2016).
\newblock {Controlling the mode of operation of organic transistors through
  side-chain engineering}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 113(43):12017--12022.

\bibitem[Gladisch et~al., 2019]{Gladisch2019}
Gladisch, J., Stavrinidou, E., Ghosh, S., Giovannitti, A., Moser, M.,
  Zozoulenko, I., McCulloch, I., and Berggren, M. (2019).
\newblock {Reversible Electronic Solid–Gel Switching of a Conjugated
  Polymer}.
\newblock {\em Advanced Science}, 1901144.

\bibitem[Guo et~al., 2013]{Guo2013}
Guo, X., Quinn, J., Chen, Z., Usta, H., Zheng, Y., Xia, Y., Hennek, J.~W.,
  Ortiz, R.~P., Marks, T.~J., and Facchetti, A. (2013).
\newblock {Dialkoxybithiazole: A new building block for head-to-head polymer
  semiconductors}.
\newblock {\em Journal of the American Chemical Society}, 135(5):1986--1996.

\bibitem[Inal et~al., 2016]{Inal2016}
Inal, S., Rivnay, J., Hofmann, A.~I., Uguz, I., Mumtaz, M., Katsigiannopoulos,
  D., Brochon, C., Cloutet, E., Hadziioannou, G., and Malliaras, G.~G. (2016).
\newblock {Organic electrochemical transistors based on PEDOT with different
  anionic polyelectrolyte dopants}.
\newblock {\em Journal of Polymer Science, Part B: Polymer Physics},
  54(2):147--151.

\bibitem[Ionov, 2014]{Ionov2014}
Ionov, L. (2014).
\newblock {Hydrogel-based actuators: Possibilities and limitations}.
\newblock {\em Materials Today}, 17(10):494--503.

\bibitem[Khodagholy et~al., 2013a]{Khodagholy2013a}
Khodagholy, D., Doublet, T., Quilichini, P., Gurfinkel, M., Leleux, P.,
  Ghestem, A., Ismailova, E., Herv{\'{e}}, T., Sanaur, S., Bernard, C., and
  Malliaras, G.~G. (2013a).
\newblock {In vivo recordings of brain activity using organic transistors}.
\newblock {\em Nature Communications}, 4.

\bibitem[Khodagholy et~al., 2013b]{Khodagholy2013}
Khodagholy, D., Rivnay, J., Sessolo, M., Gurfinkel, M., Leleux, P., Jimison,
  L.~H., Stavrinidou, E., Herve, T., Sanaur, S., Owens, R.~M., and Malliaras,
  G.~G. (2013b).
\newblock {High transconductance organic electrochemical transistors}.
\newblock {\em Nature Communications}, 4:1--6.

\bibitem[Maeda et~al., 2010]{Maeda2010}
Maeda, S., Hara, Y., Yoshida, R., and Hashimoto, S. (2010).
\newblock {Active polymer gel actuators}.
\newblock {\em International Journal of Molecular Sciences}, 11(1):52--66.

\bibitem[Meng et~al., 2015]{Meng2015}
Meng, B., Song, H., Chen, X., Xie, Z., Liu, J., and Wang, L. (2015).
\newblock {Replacing Alkyl with Oligo(ethylene glycol) as Side Chains of
  Conjugated Polymers for Close $\pi$-$\pi$ Stacking}.
\newblock {\em Macromolecules}, 48(13):4357--4363.

\bibitem[Rivnay et~al., 2018]{Rivnay2018}
Rivnay, J., Inal, S., Salleo, A., Owens, R.~M., Berggren, M., and Malliaras,
  G.~G. (2018).
\newblock {Organic electrochemical transistors}.
\newblock {\em Nature Reviews Materials}, 3.

\bibitem[Stavrinidou et~al., 2013]{Stavrinidou2013}
Stavrinidou, E., Leleux, P., Rajaona, H., Khodagholy, D., Rivnay, J., Lindau,
  M., Sanaur, S., and Malliaras, G.~G. (2013).
\newblock {Direct measurement of ion mobility in a conducting polymer}.
\newblock {\em Advanced Materials}, 25(32):4488--4493.

\bibitem[Strakosas et~al., 2015]{Strakosas2015}
Strakosas, X., Bongo, M., and Owens, R.~M. (2015).
\newblock {The organic electrochemical transistor for biological applications}.
\newblock {\em Journal of Applied Polymer Science}, 132(15):1--14.

\bibitem[Suzuki et~al., 2012]{Suzuki2012}
Suzuki, D., Kobayashi, T., Yoshida, R., and Hirai, T. (2012).
\newblock {Soft actuators of organized self-oscillating microgels}.
\newblock {\em Soft Matter}, 8(45):11447--11449.

\end{thebibliography}
