This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: apalike.bst
Database file #1: notes.bib
You've used 50 entries,
            1935 wiz_defined-function locations,
            801 strings with 17770 characters,
and the built_in function-call counts, 27209 in all, are:
= -- 2494
> -- 1874
< -- 6
+ -- 696
- -- 690
* -- 2752
:= -- 4838
add.period$ -- 151
call.type$ -- 50
change.case$ -- 594
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 713
empty$ -- 1466
format.name$ -- 746
if$ -- 5034
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 51
newline$ -- 253
num.names$ -- 150
pop$ -- 503
preamble$ -- 1
purify$ -- 595
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 1729
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 652
