\relax 
\citation{Ionov2014}
\citation{Suzuki2012}
\citation{Maeda2010}
\citation{Strakosas2015}
\citation{White1984}
\citation{blaudeck2012simplified}
\citation{basirico2011inkjet}
\citation{basirico2012electrical}
\citation{pettersson2014patterned}
\citation{nilsson2002all}
\citation{kawahara2013fast}
\citation{fraser2011electrochemical}
\citation{shim2009all}
\citation{sessolo2013simple}
\citation{mabeck2005microfluidic}
\citation{leleux2011highly}
\citation{hamedi2007towards}
\citation{mattana2011organic}
\citation{muller2011woven}
\citation{Bernards2007}
\citation{Giovannitti2016}
\citation{Guo2013}
\citation{Inal2016}
\citation{Stavrinidou2013}
\citation{Giovannitti2018}
\citation{Chen2016}
\citation{Meng2015}
\citation{Strakosas2015}
\citation{Rivnay2018}
\citation{Khodagholy2013}
\citation{Khodagholy2013a}
\citation{Campana2014}
\citation{Gladisch2019}
\citation{carpi2009biomedical}
\citation{Ionov2014}
\citation{Flagg2019}
\citation{Inal2017}
\citation{Tseng2014}
\citation{Rivnay2016}
\citation{Giridharagopal2017}
\citation{Laiho2011}
\citation{Toss2014}
\citation{Pacheco-Moreno2017}
\citation{Paterson2018}
\citation{Savva2019}
\citation{Inal2014}
\citation{inal2016optical}
\citation{volkov2017understanding}
\citation{rivnay2016structural}
\citation{guardado2017structural}
\citation{giridharagopal2017electrochemical}
\citation{Savva2020}
\citation{Savva2020}
\citation{Flagg2019}
\bibstyle{apalike}
\bibdata{notes}
\bibcite{basirico2011inkjet}{Basiric{\`o} et\nobreakspace  {}al., 2011}
\bibcite{basirico2012electrical}{Basiric{\`o} et\nobreakspace  {}al., 2012}
\bibcite{Bernards2007}{Bernards and Malliaras, 2007}
\bibcite{blaudeck2012simplified}{Blaudeck et\nobreakspace  {}al., 2012}
\bibcite{Campana2014}{Campana et\nobreakspace  {}al., 2014}
\bibcite{carpi2009biomedical}{Carpi and Smela, 2009}
\bibcite{Chen2016}{Chen et\nobreakspace  {}al., 2016}
\bibcite{Flagg2019}{Flagg et\nobreakspace  {}al., 2019}
\bibcite{fraser2011electrochemical}{Fraser et\nobreakspace  {}al., 2011}
\bibcite{Giovannitti2018}{Giovannitti et\nobreakspace  {}al., 2018}
\bibcite{Giovannitti2016}{Giovannitti et\nobreakspace  {}al., 2016}
\bibcite{giridharagopal2017electrochemical}{Giridharagopal et\nobreakspace  {}al., 2017a}
\bibcite{Giridharagopal2017}{Giridharagopal et\nobreakspace  {}al., 2017b}
\bibcite{Gladisch2019}{Gladisch et\nobreakspace  {}al., 2019}
\bibcite{guardado2017structural}{Guardado and Salleo, 2017}
\bibcite{Guo2013}{Guo et\nobreakspace  {}al., 2013}
\bibcite{hamedi2007towards}{Hamedi et\nobreakspace  {}al., 2007}
\bibcite{inal2016optical}{Inal et\nobreakspace  {}al., 2016a}
\bibcite{Inal2017}{Inal et\nobreakspace  {}al., 2017}
\bibcite{Inal2016}{Inal et\nobreakspace  {}al., 2016b}
\bibcite{Inal2014}{Inal et\nobreakspace  {}al., 2014}
\bibcite{Ionov2014}{Ionov, 2014}
\bibcite{kawahara2013fast}{Kawahara et\nobreakspace  {}al., 2013}
\bibcite{Khodagholy2013a}{Khodagholy et\nobreakspace  {}al., 2013a}
\bibcite{Khodagholy2013}{Khodagholy et\nobreakspace  {}al., 2013b}
\bibcite{Laiho2011}{Laiho et\nobreakspace  {}al., 2011}
\bibcite{leleux2011highly}{Leleux et\nobreakspace  {}al., 2011}
\bibcite{mabeck2005microfluidic}{Mabeck et\nobreakspace  {}al., 2005}
\bibcite{Maeda2010}{Maeda et\nobreakspace  {}al., 2010}
\bibcite{mattana2011organic}{Mattana et\nobreakspace  {}al., 2011}
\bibcite{Meng2015}{Meng et\nobreakspace  {}al., 2015}
\bibcite{muller2011woven}{M{\"u}ller et\nobreakspace  {}al., 2011}
\bibcite{nilsson2002all}{Nilsson et\nobreakspace  {}al., 2002}
\bibcite{Pacheco-Moreno2017}{Pacheco-Moreno et\nobreakspace  {}al., 2017}
\bibcite{Paterson2018}{Paterson et\nobreakspace  {}al., 2018}
\bibcite{pettersson2014patterned}{Pettersson et\nobreakspace  {}al., 2014}
\bibcite{Rivnay2016}{Rivnay et\nobreakspace  {}al., 2016a}
\bibcite{rivnay2016structural}{Rivnay et\nobreakspace  {}al., 2016b}
\bibcite{Rivnay2018}{Rivnay et\nobreakspace  {}al., 2018}
\bibcite{Savva2019}{Savva et\nobreakspace  {}al., 2019}
\bibcite{Savva2020}{Savva et\nobreakspace  {}al., 2020}
\bibcite{sessolo2013simple}{Sessolo et\nobreakspace  {}al., 2013}
\bibcite{shim2009all}{Shim et\nobreakspace  {}al., 2009}
\bibcite{Stavrinidou2013}{Stavrinidou et\nobreakspace  {}al., 2013}
\bibcite{Strakosas2015}{Strakosas et\nobreakspace  {}al., 2015}
\bibcite{Suzuki2012}{Suzuki et\nobreakspace  {}al., 2012}
\bibcite{Toss2014}{Toss et\nobreakspace  {}al., 2014}
\bibcite{Tseng2014}{Tseng et\nobreakspace  {}al., 2014}
\bibcite{volkov2017understanding}{Volkov et\nobreakspace  {}al., 2017}
\bibcite{White1984}{White et\nobreakspace  {}al., 1984}
