This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: apalike.bst
Database file #1: notes.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            598 strings with 8489 characters,
and the built_in function-call counts, 9270 in all, are:
= -- 840
> -- 660
< -- 2
+ -- 245
- -- 244
* -- 936
:= -- 1666
add.period$ -- 51
call.type$ -- 17
change.case$ -- 206
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 235
empty$ -- 486
format.name$ -- 263
if$ -- 1702
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 176
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 568
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 222
