setwd("/Users/nicholassiemons/Dropbox/OBT/0012/Glycol_monomer")#
library(tidyverse)#
library(ggrepel)#
#
a <- read.table("glycol_xray.tsv")#
a <- as_tibble(data.frame(q=(4*pi / 1.54)*sin(a$V1*0.0174533 /2),S=a$V2, method="Simulated")) #
#
lab <- as_tibble(read.table("glycol_xray.hkl", header=TRUE)) %>% select(-c("multiplicity")) %>% #
	mutate(q= 2*pi / d.spacing) %>% select(-c("d.spacing")) %>%#
	mutate(label=paste("(",h," ", k," ", l,")", sep="")) %>% #
	filter(F.2 > 10000 & q<2) %>% print()#
plot1 <- a %>% filter(q<2 & q>0.2) %>%#
	ggplot(aes(x=q,y=S)) + #
		geom_line(size=1) +#
		labs(	#
  			x = expression(q/ring(A)^-1),#
  			y = "S(q)/A.U."#
		) + #
		theme_classic(base_size=18) +  #
		theme(#
			legend.position = c(0.8,0.8),#
			legend.title    = element_blank()#
		) +#
		geom_point( data=lab, aes(x=q, y=-100) ) +  #
		geom_text_repel(#
			data	= lab, #
			aes(x=q, y=-100),#
			label	= lab$label,#
			angle	= 90,#
			nudge_y	= -1500,#
			label_size = 0.4#
 		) +#
		ylim(-2000, 10000)#
ggsave("glycol_xray.pdf",plot1,width=9)
setwd("/Users/nicholassiemons/Dropbox/OBT/0012/Glycol_monomer")#
library(tidyverse)#
library(ggrepel)#
#
a <- read.table("glycol_xray.tsv")#
a <- as_tibble(data.frame(q=(4*pi / 1.54)*sin(a$V1*0.0174533 /2),S=a$V2, method="Simulated")) #
#
lab <- as_tibble(read.table("glycol_xray.hkl", header=TRUE)) %>% select(-c("multiplicity")) %>% #
	mutate(q= 2*pi / d.spacing) %>% select(-c("d.spacing")) %>%#
	mutate(label=paste("(",h," ", k," ", l,")", sep="")) %>% #
	filter(F.2 > 10000 & q<2) %>% print()#
plot1 <- a %>% filter(q<2 & q>0.2) %>%#
	ggplot(aes(x=q,y=S)) + #
		geom_line(size=1) +#
		labs(	#
  			x = expression(q/ring(A)^-1),#
  			y = "S(q)/A.U."#
		) + #
		theme_classic(base_size=18) +  #
		theme(#
			legend.position = c(0.8,0.8),#
			legend.title    = element_blank()#
		) +#
		geom_point( data=lab, aes(x=q, y=-100) ) +  #
		geom_text_repel(#
			data	= lab, #
			aes(x=q, y=-100),#
			label	= lab$label,#
			angle	= 90,#
			nudge_y	= -1500,#
			label_size = 0.7#
 		) +#
		ylim(-2000, 10000)#
ggsave("glycol_xray.pdf",plot1,width=9)
setwd("/Users/nicholassiemons/Dropbox/OBT/0012/Glycol_monomer")#
library(tidyverse)#
library(ggrepel)#
#
a <- read.table("glycol_xray.tsv")#
a <- as_tibble(data.frame(q=(4*pi / 1.54)*sin(a$V1*0.0174533 /2),S=a$V2, method="Simulated")) #
#
lab <- as_tibble(read.table("glycol_xray.hkl", header=TRUE)) %>% select(-c("multiplicity")) %>% #
	mutate(q= 2*pi / d.spacing) %>% select(-c("d.spacing")) %>%#
	mutate(label=paste("(",h," ", k," ", l,")", sep="")) %>% #
	filter(F.2 > 10000 & q<2) %>% print()#
plot1 <- a %>% filter(q<2 & q>0.2) %>%#
	ggplot(aes(x=q,y=S)) + #
		geom_line(size=1) +#
		labs(	#
  			x = expression(q/ring(A)^-1),#
  			y = "S(q)/A.U."#
		) + #
		theme_classic(base_size=18) +  #
		theme(#
			legend.position = c(0.8,0.8),#
			legend.title    = element_blank()#
		) +#
		geom_point( data=lab, aes(x=q, y=-100) ) +  #
		geom_text_repel(#
			data	= lab, #
			aes(x=q, y=-100),#
			label	= lab$label,#
			angle	= 90,#
			nudge_y	= -1500,#
			label.size = 0.7#
 		) +#
		ylim(-2000, 10000)#
ggsave("glycol_xray.pdf",plot1,width=9)
