

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1



			
[ Mo ]			
; Middle unit, without any terminal atoms
			
[ atoms ]			
; Left thiophene unit (Sinister)			
; name type charge chargegroup			
 CS1	CAA	-0.056	1
 CS2 	CBB	 0.385	2
 CS3	CBB	-0.322	3
 CS4	CAA	-0.167	4
 SS	ST	-0.004	5
 OS	OT	-0.582	6
 HS	HT	 0.152	3
 HS2	HT	 0.178	4
; total		-0.416
	
; Right thiophene unit (Dextrose) 			
 CD1	CAA	-0.056	7
 CD2	CBB	 0.385	8
 CD3	CBB	-0.322	9
 CD4	CAA	-0.167	10
 SD	ST      -0.004	11	
 OD	OT	-0.582	12
 HD	HT	 0.152	9
 HD2	HT	 0.178	10
;total		-0.416
	
; Left sidechain 			
 H01	HT	0.416	13
 			
; Right sidechain 			
 Ha1	HT	0.416	14
			
[ bonds ]			
; Left Thiophene			
CS1	CS2		
CS2	CS3		
CS3	CS4		
CS4	SS		
SS	CS1		
CS2	OS		
CS3	HS		
CS4	HS2		
			
; Right Thiophene			
CD1	CD2		
CD2	CD3		
CD3	CD4		
CD4	SD		
SD	CD1		
CD2	OD		
CD3	HD		
CD4	HD2		
			
; Bonds to sidechains			
 OS	H01		
 OD	Ha1		
			
; thiophene-thiophene			
 CS1	CD1		
			
[ Impropers ]			
; Left thiophene			
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 			
 CS3	CS2	CS4	HS
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1
			
; Right thiophene			
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2
			
 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1
