;
;	File 'topol.top' was generated
;	By user: nicholassiemons (501)
;	On host: dyn204-80.ph.ic.ac.uk
;	At date: Wed Jan 22 13:06:47 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f test.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./OBT.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AS  rtp AS   q  0.0
     1        CAA      1     AS    CS1      1     -0.101     12.011   ; qtot -0.101
     2        CBB      1     AS    CS2      2      0.585     12.011   ; qtot 0.484
     3        CBB      1     AS    CS3      3     -0.536     12.011   ; qtot -0.052
     4        CAA      1     AS    CS4      4     -0.246     12.011   ; qtot -0.298
     5         ST      1     AS     SS      5     -0.037      32.06   ; qtot -0.335
     6         OT      1     AS     OS      6     -0.542    15.9994   ; qtot -0.877
     7         HT      1     AS     HS      7      0.217      1.008   ; qtot -0.66
     8        SnT      1     AS    SnS      8      1.114     118.71   ; qtot 0.454
     9        CSn      1     AS    Cx1      9       -0.8     12.011   ; qtot -0.346
    10        HSn      1     AS    Hx1      9      0.177      1.008   ; qtot -0.169
    11        HSn      1     AS    Hx2      9      0.177      1.008   ; qtot 0.008
    12        HSn      1     AS    Hx3      9      0.177      1.008   ; qtot 0.185
    13        CSn      1     AS    Cx2     10       -0.8     12.011   ; qtot -0.615
    14        HSn      1     AS    Hx4     10      0.177      1.008   ; qtot -0.438
    15        HSn      1     AS    Hx5     10      0.177      1.008   ; qtot -0.261
    16        HSn      1     AS    Hx6     10      0.177      1.008   ; qtot -0.084
    17        CSn      1     AS    Cx3     11       -0.8     12.011   ; qtot -0.884
    18        HSn      1     AS    Hx7     11      0.177      1.008   ; qtot -0.707
    19        HSn      1     AS    Hx8     11      0.177      1.008   ; qtot -0.53
    20        HSn      1     AS    Hx9     11      0.177      1.008   ; qtot -0.353
    21        CAA      1     AS    CD1     12     -0.101     12.011   ; qtot -0.454
    22        CBB      1     AS    CD2     13      0.585     12.011   ; qtot 0.131
    23        CBB      1     AS    CD3     14     -0.536     12.011   ; qtot -0.405
    24        CAA      1     AS    CD4     15     -0.246     12.011   ; qtot -0.651
    25         ST      1     AS     SD     16     -0.037      32.06   ; qtot -0.688
    26         OT      1     AS     OD     17     -0.542    15.9994   ; qtot -1.23
    27         HT      1     AS     HD     18      0.217      1.008   ; qtot -1.013
    28        SnT      1     AS    SnD     19      1.114     118.71   ; qtot 0.101
    29        CSn      1     AS    Cy1     20       -0.8     12.011   ; qtot -0.699
    30        HSn      1     AS    Hy1     20      0.177      1.008   ; qtot -0.522
    31        HSn      1     AS    Hy2     20      0.177      1.008   ; qtot -0.345
    32        HSn      1     AS    Hy3     20      0.177      1.008   ; qtot -0.168
    33        CSn      1     AS    Cy2     21       -0.8     12.011   ; qtot -0.968
    34        HSn      1     AS    Hy4     21      0.177      1.008   ; qtot -0.791
    35        HSn      1     AS    Hy5     21      0.177      1.008   ; qtot -0.614
    36        HSn      1     AS    Hy6     21      0.177      1.008   ; qtot -0.437
    37        CSn      1     AS    Cy3     22       -0.8     12.011   ; qtot -1.237
    38        HSn      1     AS    Hy7     22      0.177      1.008   ; qtot -1.06
    39        HSn      1     AS    Hy8     22      0.177      1.008   ; qtot -0.883
    40        HSn      1     AS    Hy9     22      0.177      1.008   ; qtot -0.706
    41        CL!      1     AS     C0     23      0.387     12.011   ; qtot -0.319
    42         HL      1     AS    H01     23      0.009      1.008   ; qtot -0.31
    43         HL      1     AS    H02     23      0.009      1.008   ; qtot -0.301
    44         CL      1     AS     C1     24     -0.242     12.011   ; qtot -0.543
    45         HL      1     AS    H11     24      0.075      1.008   ; qtot -0.468
    46         HL      1     AS    H12     24      0.075      1.008   ; qtot -0.393
    47         CL      1     AS     C2     25     -0.145     12.011   ; qtot -0.538
    48         HL      1     AS    H21     25      0.072      1.008   ; qtot -0.466
    49         HL      1     AS    H22     25      0.072      1.008   ; qtot -0.394
    50         CL      1     AS     C3     26     -0.064     12.011   ; qtot -0.458
    51         HL      1     AS    H31     26      0.035      1.008   ; qtot -0.423
    52         HL      1     AS    H32     26      0.035      1.008   ; qtot -0.388
    53         CL      1     AS     C4     27      -0.01     12.011   ; qtot -0.398
    54         HL      1     AS    H41     27      0.036      1.008   ; qtot -0.362
    55         HL      1     AS    H42     27      0.036      1.008   ; qtot -0.326
    56         CL      1     AS     C5     28     -0.193     12.011   ; qtot -0.519
    57         HL      1     AS    H51     28      0.068      1.008   ; qtot -0.451
    58         HL      1     AS    H52     28      0.068      1.008   ; qtot -0.383
    59         CL      1     AS     C6     29     -0.102     12.011   ; qtot -0.485
    60         HL      1     AS    H61     29      0.034      1.008   ; qtot -0.451
    61         HL      1     AS    H62     29      0.034      1.008   ; qtot -0.417
    62         CL      1     AS     C7     30      0.185     12.011   ; qtot -0.232
    63         HL      1     AS    H71     30     -0.023      1.008   ; qtot -0.255
    64         HL      1     AS    H72     30     -0.023      1.008   ; qtot -0.278
    65         CL      1     AS     C8     31     -0.147     12.011   ; qtot -0.425
    66         HL      1     AS    H81     31      0.032      1.008   ; qtot -0.393
    67         HL      1     AS    H82     31      0.032      1.008   ; qtot -0.361
    68         CL      1     AS     C9     32     -0.104     12.011   ; qtot -0.465
    69         HL      1     AS    H91     32      0.024      1.008   ; qtot -0.441
    70         HL      1     AS    H92     32      0.024      1.008   ; qtot -0.417
    71         CL      1     AS     Cv     33      0.167     12.011   ; qtot -0.25
    72         HL      1     AS    Hv1     33     -0.016      1.008   ; qtot -0.266
    73         HL      1     AS    Hv2     33     -0.016      1.008   ; qtot -0.282
    74         CL      1     AS     Cp     34     -0.179     12.011   ; qtot -0.461
    75         HL      1     AS    Hp1     34      0.041      1.008   ; qtot -0.42
    76         HL      1     AS    Hp2     34      0.041      1.008   ; qtot -0.379
    77         CL      1     AS     Cq     35      0.173     12.011   ; qtot -0.206
    78         HL      1     AS    Hq1     35     -0.017      1.008   ; qtot -0.223
    79         HL      1     AS    Hq2     35     -0.017      1.008   ; qtot -0.24
    80         CL      1     AS     Ct     36     -0.383     12.011   ; qtot -0.623
    81         HL      1     AS    Ht1     36       0.09      1.008   ; qtot -0.533
    82         HL      1     AS    Ht2     36       0.09      1.008   ; qtot -0.443
    83         HL      1     AS    Ht3     36       0.09      1.008   ; qtot -0.353
    84        CL!      1     AS    Caa     37      0.387     12.011   ; qtot 0.034
    85         HL      1     AS    Ha1     37      0.009      1.008   ; qtot 0.043
    86         HL      1     AS    Ha2     37      0.009      1.008   ; qtot 0.052
    87         CL      1     AS     Cb     38     -0.242     12.011   ; qtot -0.19
    88         HL      1     AS    Hb1     38      0.075      1.008   ; qtot -0.115
    89         HL      1     AS    Hb2     38      0.075      1.008   ; qtot -0.04
    90         CL      1     AS     Cc     39     -0.145     12.011   ; qtot -0.185
    91         HL      1     AS    Hc1     39      0.072      1.008   ; qtot -0.113
    92         HL      1     AS    Hc2     39      0.072      1.008   ; qtot -0.041
    93         CL      1     AS     Cd     40     -0.064     12.011   ; qtot -0.105
    94         HL      1     AS    Hd1     40      0.035      1.008   ; qtot -0.07
    95         HL      1     AS    Hd2     40      0.035      1.008   ; qtot -0.035
    96         CL      1     AS     Ce     41      -0.01     12.011   ; qtot -0.045
    97         HL      1     AS    He1     41      0.036      1.008   ; qtot -0.009
    98         HL      1     AS    He2     41      0.036      1.008   ; qtot 0.027
    99         CL      1     AS     Cf     42     -0.193     12.011   ; qtot -0.166
   100         HL      1     AS    Hf1     42      0.068      1.008   ; qtot -0.098
   101         HL      1     AS    Hf2     42      0.068      1.008   ; qtot -0.03
   102         CL      1     AS     Cg     43     -0.102     12.011   ; qtot -0.132
   103         HL      1     AS    Hg1     43      0.034      1.008   ; qtot -0.098
   104         HL      1     AS    Hg2     43      0.034      1.008   ; qtot -0.064
   105         CL      1     AS     Ch     44      0.185     12.011   ; qtot 0.121
   106         HL      1     AS    Hh1     44     -0.023      1.008   ; qtot 0.098
   107         HL      1     AS    Hh2     44     -0.023      1.008   ; qtot 0.075
   108         CL      1     AS     Ci     45     -0.147     12.011   ; qtot -0.072
   109         HL      1     AS    Hi1     45      0.032      1.008   ; qtot -0.04
   110         HL      1     AS    Hi2     45      0.032      1.008   ; qtot -0.008
   111         CL      1     AS     Cj     46     -0.104     12.011   ; qtot -0.112
   112         HL      1     AS    Hj1     46      0.024      1.008   ; qtot -0.088
   113         HL      1     AS    Hj2     46      0.024      1.008   ; qtot -0.064
   114         CL      1     AS     Ck     47      0.167     12.011   ; qtot 0.103
   115         HL      1     AS    Hk1     47     -0.016      1.008   ; qtot 0.087
   116         HL      1     AS    Hk2     47     -0.016      1.008   ; qtot 0.071
   117         CL      1     AS     Cl     48     -0.179     12.011   ; qtot -0.108
   118         HL      1     AS    Hl1     48      0.041      1.008   ; qtot -0.067
   119         HL      1     AS    Hl2     48      0.041      1.008   ; qtot -0.026
   120         CL      1     AS     Cm     49      0.173     12.011   ; qtot 0.147
   121         HL      1     AS    Hm1     49     -0.017      1.008   ; qtot 0.13
   122         HL      1     AS    Hm2     49     -0.017      1.008   ; qtot 0.113
   123         CL      1     AS     Cn     50     -0.383     12.011   ; qtot -0.27
   124         HL      1     AS    Hn1     50       0.09      1.008   ; qtot -0.18
   125         HL      1     AS    Hn2     50       0.09      1.008   ; qtot -0.09
   126         HL      1     AS    Hn3     50       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1    21     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     7     1 
    4     5     1 
    4     8     1 
    6    41     1 
    8     9     1 
    8    13     1 
    8    17     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   13    15     1 
   13    16     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    25     1 
   22    23     1 
   22    26     1 
   23    24     1 
   23    27     1 
   24    25     1 
   24    28     1 
   26    84     1 
   28    29     1 
   28    33     1 
   28    37     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    23     1 
    1    24     1 
    1    26     1 
    1    41     1 
    2     8     1 
    2    22     1 
    2    25     1 
    2    42     1 
    2    43     1 
    2    44     1 
    3     9     1 
    3    13     1 
    3    17     1 
    3    21     1 
    3    41     1 
    4     6     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    14     1 
    4    15     1 
    4    16     1 
    4    18     1 
    4    19     1 
    4    20     1 
    4    21     1 
    5     6     1 
    5     7     1 
    5     9     1 
    5    13     1 
    5    17     1 
    5    22     1 
    5    25     1 
    6     7     1 
    6    21     1 
    6    45     1 
    6    46     1 
    6    47     1 
    7     8     1 
    9    14     1 
    9    15     1 
    9    16     1 
    9    18     1 
    9    19     1 
    9    20     1 
   10    13     1 
   10    17     1 
   11    13     1 
   11    17     1 
   12    13     1 
   12    17     1 
   13    18     1 
   13    19     1 
   13    20     1 
   14    17     1 
   15    17     1 
   16    17     1 
   21    27     1 
   21    28     1 
   21    84     1 
   22    28     1 
   22    85     1 
   22    86     1 
   22    87     1 
   23    29     1 
   23    33     1 
   23    37     1 
   23    84     1 
   24    26     1 
   24    30     1 
   24    31     1 
   24    32     1 
   24    34     1 
   24    35     1 
   24    36     1 
   24    38     1 
   24    39     1 
   24    40     1 
   25    26     1 
   25    27     1 
   25    29     1 
   25    33     1 
   25    37     1 
   26    27     1 
   26    88     1 
   26    89     1 
   26    90     1 
   27    28     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    38     1 
   29    39     1 
   29    40     1 
   30    33     1 
   30    37     1 
   31    33     1 
   31    37     1 
   32    33     1 
   32    37     1 
   33    38     1 
   33    39     1 
   33    40     1 
   34    37     1 
   35    37     1 
   36    37     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    47     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    50     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    53     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    56     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    59     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    62     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    65     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    68     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    71     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    74     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    77     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    80     1 
   76    80     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    90     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    93     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    96     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    99     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   102     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   105     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   108     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   111     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   114     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   117     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   120     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   123     1 
  119   123     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1    21     1 
    5     1    21     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     7     1 
    4     3     7     1 
    3     4     5     1 
    3     4     8     1 
    5     4     8     1 
    1     5     4     1 
    2     6    41     1 
    4     8     9     1 
    4     8    13     1 
    4     8    17     1 
    9     8    13     1 
    9     8    17     1 
   13     8    17     1 
    8     9    10     1 
    8     9    11     1 
    8     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    8    13    14     1 
    8    13    15     1 
    8    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
    8    17    18     1 
    8    17    19     1 
    8    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
    1    21    22     1 
    1    21    25     1 
   22    21    25     1 
   21    22    23     1 
   21    22    26     1 
   23    22    26     1 
   22    23    24     1 
   22    23    27     1 
   24    23    27     1 
   23    24    25     1 
   23    24    28     1 
   25    24    28     1 
   21    25    24     1 
   22    26    84     1 
   24    28    29     1 
   24    28    33     1 
   24    28    37     1 
   29    28    33     1 
   29    28    37     1 
   33    28    37     1 
   28    29    30     1 
   28    29    31     1 
   28    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   28    33    34     1 
   28    33    35     1 
   28    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   28    37    38     1 
   28    37    39     1 
   28    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
    6    41    42     1 
    6    41    43     1 
    6    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   47    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   50    53    54     1 
   50    53    55     1 
   50    53    56     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   53    56    57     1 
   53    56    58     1 
   53    56    59     1 
   57    56    58     1 
   57    56    59     1 
   58    56    59     1 
   56    59    60     1 
   56    59    61     1 
   56    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   59    62    63     1 
   59    62    64     1 
   59    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   62    65    67     1 
   62    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   65    68    70     1 
   65    68    71     1 
   69    68    70     1 
   69    68    71     1 
   70    68    71     1 
   68    71    72     1 
   68    71    73     1 
   68    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   71    74    75     1 
   71    74    76     1 
   71    74    77     1 
   75    74    76     1 
   75    74    77     1 
   76    74    77     1 
   74    77    78     1 
   74    77    79     1 
   74    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   77    80    81     1 
   77    80    82     1 
   77    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   26    84    85     1 
   26    84    86     1 
   26    84    87     1 
   85    84    86     1 
   85    84    87     1 
   86    84    87     1 
   84    87    88     1 
   84    87    89     1 
   84    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   87    90    91     1 
   87    90    92     1 
   87    90    93     1 
   91    90    92     1 
   91    90    93     1 
   92    90    93     1 
   90    93    94     1 
   90    93    95     1 
   90    93    96     1 
   94    93    95     1 
   94    93    96     1 
   95    93    96     1 
   93    96    97     1 
   93    96    98     1 
   93    96    99     1 
   97    96    98     1 
   97    96    99     1 
   98    96    99     1 
   96    99   100     1 
   96    99   101     1 
   96    99   102     1 
  100    99   101     1 
  100    99   102     1 
  101    99   102     1 
   99   102   103     1 
   99   102   104     1 
   99   102   105     1 
  103   102   104     1 
  103   102   105     1 
  104   102   105     1 
  102   105   106     1 
  102   105   107     1 
  102   105   108     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  105   108   109     1 
  105   108   110     1 
  105   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
  108   111   112     1 
  108   111   113     1 
  108   111   114     1 
  112   111   113     1 
  112   111   114     1 
  113   111   114     1 
  111   114   115     1 
  111   114   116     1 
  111   114   117     1 
  115   114   116     1 
  115   114   117     1 
  116   114   117     1 
  114   117   118     1 
  114   117   119     1 
  114   117   120     1 
  118   117   119     1 
  118   117   120     1 
  119   117   120     1 
  117   120   121     1 
  117   120   122     1 
  117   120   123     1 
  121   120   122     1 
  121   120   123     1 
  122   120   123     1 
  120   123   124     1 
  120   123   125     1 
  120   123   126     1 
  124   123   125     1 
  124   123   126     1 
  125   123   126     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    21    22     3 
    1     2     6    41     3 
    3     4     8     9     3 
    2     6    41    44     3 
    4     8     9    10     3 
    4     8    13    14     3 
    4     8    17    18     3 
   21    22    26    84     3 
   23    24    28    29     3 
   22    26    84    87     3 
   24    28    29    30     3 
   24    28    33    34     3 
   24    28    37    38     3 
    6    41    44    47     3 
   41    44    47    50     3 
   44    47    50    53     3 
   47    50    53    56     3 
   50    53    56    59     3 
   53    56    59    62     3 
   56    59    62    65     3 
   59    62    65    68     3 
   62    65    68    71     3 
   65    68    71    74     3 
   68    71    74    77     3 
   71    74    77    80     3 
   74    77    80    81     3 
   26    84    87    90     3 
   84    87    90    93     3 
   87    90    93    96     3 
   90    93    96    99     3 
   93    96    99   102     3 
   96    99   102   105     3 
   99   102   105   108     3 
  102   105   108   111     3 
  105   108   111   114     3 
  108   111   114   117     3 
  111   114   117   120     3 
  114   117   120   123     3 
  117   120   123   124     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2    21     2 
    1    22    25    21     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    3     2     1     5     2 
    3     2     4     7     2 
    4     5     3     8     2 
   21    25    24    23     2 
   21    22    23    24     2 
   22    21    25    24     2 
   22    23    24    25     2 
   22    23    21    26     2 
   23    22    21    25     2 
   23    22    24    27     2 
   24    25    23    28     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
Other               1
