;
;	File 'topol.top' was generated
;	By user: nicholassiemons (501)
;	On host: dyn204-71.ph.ic.ac.uk
;	At date: Thu Feb  6 07:59:17 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f test.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./OBT.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AI  rtp AI   q  0.0
     1        CAA      1     AI    CS1      1     -0.078     12.011   ; qtot -0.078
     2        CBB      1     AI    CS2      2      0.317     12.011   ; qtot 0.239
     3        CBB      1     AI    CS3      3     -0.289     12.011   ; qtot -0.05
     4        CAA      1     AI    CS4      4     -0.152     12.011   ; qtot -0.202
     5         ST      1     AI     SS      5     -0.034      32.06   ; qtot -0.236
     6         OT      1     AI     OS      6     -0.268    15.9994   ; qtot -0.504
     7         HT      1     AI     HS      7      0.141      1.008   ; qtot -0.363
     8         HT      1     AI    HTe      8       0.17      1.008   ; qtot -0.193
     9        CAA      1     AI    CD1      9     -0.017     12.011   ; qtot -0.21
    10        CBB      1     AI    CD2     10      0.288     12.011   ; qtot 0.078
    11        CBB      1     AI    CD3     11     -0.323     12.011   ; qtot -0.245
    12        CAA      1     AI    CD4     12       0.08     12.011   ; qtot -0.165
    13         ST      1     AI     SD     13     -0.145      32.06   ; qtot -0.31
    14         OT      1     AI     OD     14     -0.319    15.9994   ; qtot -0.629
    15         HT      1     AI     HD     15      0.182      1.008   ; qtot -0.447
    16        CL!      1     AI     C0     16      0.078     12.011   ; qtot -0.369
    17         HL      1     AI    H01     16      0.033      1.008   ; qtot -0.336
    18         HL      1     AI    H02     16       0.03      1.008   ; qtot -0.306
    19         CL      1     AI     C1     17      0.111     12.011   ; qtot -0.195
    20         HL      1     AI    H11     17      0.003      1.008   ; qtot -0.192
    21         HL      1     AI    H12     17     -0.002      1.008   ; qtot -0.194
    22         CL      1     AI     C2     18     -0.091     12.011   ; qtot -0.285
    23         HL      1     AI    H21     18      0.011      1.008   ; qtot -0.274
    24         HL      1     AI    H22     18      0.005      1.008   ; qtot -0.269
    25         CL      1     AI     C3     19      0.078     12.011   ; qtot -0.191
    26         HL      1     AI    H31     19     -0.021      1.008   ; qtot -0.212
    27         HL      1     AI    H32     19     -0.007      1.008   ; qtot -0.219
    28         CL      1     AI     C4     20     -0.005     12.011   ; qtot -0.224
    29         HL      1     AI    H41     20     -0.006      1.008   ; qtot -0.23
    30         HL      1     AI    H42     20     -0.002      1.008   ; qtot -0.232
    31         CL      1     AI     C5     21      0.035     12.011   ; qtot -0.197
    32         HL      1     AI    H51     21     -0.013      1.008   ; qtot -0.21
    33         HL      1     AI    H52     21     -0.017      1.008   ; qtot -0.227
    34         CL      1     AI     C6     22      0.009     12.011   ; qtot -0.218
    35         HL      1     AI    H61     22     -0.008      1.008   ; qtot -0.226
    36         HL      1     AI    H62     22     -0.011      1.008   ; qtot -0.237
    37         CL      1     AI     C7     23     -0.023     12.011   ; qtot -0.26
    38         HL      1     AI    H71     23     -0.004      1.008   ; qtot -0.264
    39         HL      1     AI    H72     23      0.001      1.008   ; qtot -0.263
    40         CL      1     AI     C8     24      0.203     12.011   ; qtot -0.06
    41         HL      1     AI    H81     24     -0.048      1.008   ; qtot -0.108
    42         HL      1     AI    H82     24     -0.053      1.008   ; qtot -0.161
    43         CL      1     AI     C9     25      -0.15     12.011   ; qtot -0.311
    44         HL      1     AI    H91     25      0.028      1.008   ; qtot -0.283
    45         HL      1     AI    H92     25      0.022      1.008   ; qtot -0.261
    46         HL      1     AI    H93     25      0.023      1.008   ; qtot -0.238
    47        CL!      1     AI    Caa     26      0.182     12.011   ; qtot -0.056
    48         HL      1     AI    Ha1     26     -0.011      1.008   ; qtot -0.067
    49         HL      1     AI    Ha2     26       0.02      1.008   ; qtot -0.047
    50         CL      1     AI     Cb     27      0.071     12.011   ; qtot 0.024
    51         HL      1     AI    Hb1     27      0.004      1.008   ; qtot 0.028
    52         HL      1     AI    Hb2     27     -0.007      1.008   ; qtot 0.021
    53         CL      1     AI     Cc     28     -0.027     12.011   ; qtot -0.006
    54         HL      1     AI    Hc1     28     -0.005      1.008   ; qtot -0.011
    55         HL      1     AI    Hc2     28     -0.012      1.008   ; qtot -0.023
    56         CL      1     AI     Cd     29      0.092     12.011   ; qtot 0.069
    57         HL      1     AI    Hd1     29     -0.032      1.008   ; qtot 0.037
    58         HL      1     AI    Hd2     29     -0.028      1.008   ; qtot 0.009
    59         CL      1     AI     Ce     30      0.022     12.011   ; qtot 0.031
    60         HL      1     AI    He1     30      -0.02      1.008   ; qtot 0.011
    61         HL      1     AI    He2     30     -0.017      1.008   ; qtot -0.006
    62         CL      1     AI     Cf     31      0.112     12.011   ; qtot 0.106
    63         HL      1     AI    Hf1     31     -0.037      1.008   ; qtot 0.069
    64         HL      1     AI    Hf2     31     -0.039      1.008   ; qtot 0.03
    65         CL      1     AI     Cg     32     -0.014     12.011   ; qtot 0.016
    66         HL      1     AI    Hg1     32     -0.015      1.008   ; qtot 0.001
    67         HL      1     AI    Hg2     32     -0.017      1.008   ; qtot -0.016
    68         CL      1     AI     Ch     33      0.053     12.011   ; qtot 0.037
    69         HL      1     AI    Hh1     33     -0.025      1.008   ; qtot 0.012
    70         HL      1     AI    Hh2     33     -0.022      1.008   ; qtot -0.01
    71         CL      1     AI     Ci     34      0.183     12.011   ; qtot 0.173
    72         HL      1     AI    Hi1     34     -0.048      1.008   ; qtot 0.125
    73         HL      1     AI    Hi2     34     -0.047      1.008   ; qtot 0.078
    74         CL      1     AI     Cj     35     -0.145     12.011   ; qtot -0.067
    75         HL      1     AI    Hj1     35      0.021      1.008   ; qtot -0.046
    76         HL      1     AI    Hj2     35      0.026      1.008   ; qtot -0.02
    77         HL      1     AI    Hj3     35       0.02      1.008   ; qtot 0
; residue   1 AM  rtp AM   q  0.0
    78        CAA      1     AM    CS1     36      0.009     12.011   ; qtot 0.009
    79        CBB      1     AM    CS2     37      0.232     12.011   ; qtot 0.241
    80        CBB      1     AM    CS3     38     -0.355     12.011   ; qtot -0.114
    81        CAA      1     AM    CS4     39      0.117     12.011   ; qtot 0.003
    82         ST      1     AM     SS     40     -0.204      32.06   ; qtot -0.201
    83         OT      1     AM     OS     41     -0.208    15.9994   ; qtot -0.409
    84         HT      1     AM     HS     42      0.228      1.008   ; qtot -0.181
    85        CAA      1     AM    CD1     43      0.009     12.011   ; qtot -0.172
    86        CBB      1     AM    CD2     44      0.232     12.011   ; qtot 0.06
    87        CBB      1     AM    CD3     45     -0.355     12.011   ; qtot -0.295
    88        CAA      1     AM    CD4     46      0.117     12.011   ; qtot -0.178
    89         ST      1     AM     SD     47     -0.204      32.06   ; qtot -0.382
    90         OT      1     AM     OD     48     -0.208    15.9994   ; qtot -0.59
    91         HT      1     AM     HD     49      0.228      1.008   ; qtot -0.362
    92        CL!      1     AM     C0     50      0.074     12.011   ; qtot -0.288
    93         HL      1     AM    H01     50      0.012      1.008   ; qtot -0.276
    94         HL      1     AM    H02     50      0.012      1.008   ; qtot -0.264
    95         CL      1     AM     C1     51      0.128     12.011   ; qtot -0.136
    96         HL      1     AM    H11     51      -0.01      1.008   ; qtot -0.146
    97         HL      1     AM    H12     51      -0.01      1.008   ; qtot -0.156
    98         CL      1     AM     C2     52     -0.026     12.011   ; qtot -0.182
    99         HL      1     AM    H21     52          0      1.008   ; qtot -0.182
   100         HL      1     AM    H22     52          0      1.008   ; qtot -0.182
   101         CL      1     AM     C3     53      0.007     12.011   ; qtot -0.175
   102         HL      1     AM    H31     53     -0.013      1.008   ; qtot -0.188
   103         HL      1     AM    H32     53     -0.013      1.008   ; qtot -0.201
   104         CL      1     AM     C4     54      0.087     12.011   ; qtot -0.114
   105         HL      1     AM    H41     54     -0.029      1.008   ; qtot -0.143
   106         HL      1     AM    H42     54     -0.029      1.008   ; qtot -0.172
   107         CL      1     AM     C5     55      0.057     12.011   ; qtot -0.115
   108         HL      1     AM    H51     55     -0.024      1.008   ; qtot -0.139
   109         HL      1     AM    H52     55     -0.024      1.008   ; qtot -0.163
   110         CL      1     AM     C6     56      0.013     12.011   ; qtot -0.15
   111         HL      1     AM    H61     56     -0.019      1.008   ; qtot -0.169
   112         HL      1     AM    H62     56     -0.019      1.008   ; qtot -0.188
   113         CL      1     AM     C7     57      0.031     12.011   ; qtot -0.157
   114         HL      1     AM    H71     57      -0.02      1.008   ; qtot -0.177
   115         HL      1     AM    H72     57      -0.02      1.008   ; qtot -0.197
   116         CL      1     AM     C8     58      0.197     12.011   ; qtot 0
   117         HL      1     AM    H81     58     -0.051      1.008   ; qtot -0.051
   118         HL      1     AM    H82     58     -0.051      1.008   ; qtot -0.102
   119         CL      1     AM     C9     59     -0.142     12.011   ; qtot -0.244
   120         HL      1     AM    H91     59      0.021      1.008   ; qtot -0.223
   121         HL      1     AM    H92     59      0.021      1.008   ; qtot -0.202
   122         HL      1     AM    H93     59      0.021      1.008   ; qtot -0.181
   123        CL!      1     AM    Caa     60      0.074     12.011   ; qtot -0.107
   124         HL      1     AM    Ha1     60      0.012      1.008   ; qtot -0.095
   125         HL      1     AM    Ha2     60      0.012      1.008   ; qtot -0.083
   126         CL      1     AM     Cb     61      0.128     12.011   ; qtot 0.045
   127         HL      1     AM    Hb1     61      -0.01      1.008   ; qtot 0.035
   128         HL      1     AM    Hb2     61      -0.01      1.008   ; qtot 0.025
   129         CL      1     AM     Cc     62     -0.026     12.011   ; qtot -0.001
   130         HL      1     AM    Hc1     62          0      1.008   ; qtot -0.001
   131         HL      1     AM    Hc2     62          0      1.008   ; qtot -0.001
   132         CL      1     AM     Cd     63      0.007     12.011   ; qtot 0.006
   133         HL      1     AM    Hd1     63     -0.013      1.008   ; qtot -0.007
   134         HL      1     AM    Hd2     63     -0.013      1.008   ; qtot -0.02
   135         CL      1     AM     Ce     64      0.087     12.011   ; qtot 0.067
   136         HL      1     AM    He1     64     -0.029      1.008   ; qtot 0.038
   137         HL      1     AM    He2     64     -0.029      1.008   ; qtot 0.009
   138         CL      1     AM     Cf     65      0.057     12.011   ; qtot 0.066
   139         HL      1     AM    Hf1     65     -0.024      1.008   ; qtot 0.042
   140         HL      1     AM    Hf2     65     -0.024      1.008   ; qtot 0.018
   141         CL      1     AM     Cg     66      0.013     12.011   ; qtot 0.031
   142         HL      1     AM    Hg1     66     -0.019      1.008   ; qtot 0.012
   143         HL      1     AM    Hg2     66     -0.019      1.008   ; qtot -0.007
   144         CL      1     AM     Ch     67      0.031     12.011   ; qtot 0.024
   145         HL      1     AM    Hh1     67      -0.02      1.008   ; qtot 0.004
   146         HL      1     AM    Hh2     67      -0.02      1.008   ; qtot -0.016
   147         CL      1     AM     Ci     68      0.197     12.011   ; qtot 0.181
   148         HL      1     AM    Hi1     68     -0.051      1.008   ; qtot 0.13
   149         HL      1     AM    Hi2     68     -0.051      1.008   ; qtot 0.079
   150         CL      1     AM     Cj     69     -0.142     12.011   ; qtot -0.063
   151         HL      1     AM    Hj1     69      0.021      1.008   ; qtot -0.042
   152         HL      1     AM    Hj2     69      0.021      1.008   ; qtot -0.021
   153         HL      1     AM    Hj3     69      0.021      1.008   ; qtot 0
; residue   1 AE  rtp AE   q  0.0
   154        CAA      1     AE    CS1     70     -0.017     12.011   ; qtot -0.017
   155        CBB      1     AE    CS2     71      0.288     12.011   ; qtot 0.271
   156        CBB      1     AE    CS3     72     -0.323     12.011   ; qtot -0.052
   157        CAA      1     AE    CS4     73       0.08     12.011   ; qtot 0.028
   158         ST      1     AE     SS     74     -0.145      32.06   ; qtot -0.117
   159         OT      1     AE     OS     75     -0.319    15.9994   ; qtot -0.436
   160         HT      1     AE     HS     76      0.182      1.008   ; qtot -0.254
   161        CAA      1     AE    CD1     77     -0.078     12.011   ; qtot -0.332
   162        CBB      1     AE    CD2     78      0.317     12.011   ; qtot -0.015
   163        CBB      1     AE    CD3     79     -0.289     12.011   ; qtot -0.304
   164        CAA      1     AE    CD4     80     -0.152     12.011   ; qtot -0.456
   165         ST      1     AE     SD     81     -0.034      32.06   ; qtot -0.49
   166         OT      1     AE     OD     82     -0.268    15.9994   ; qtot -0.758
   167         HT      1     AE     HD     83      0.141      1.008   ; qtot -0.617
   168         HT      1     AE    HTe     84       0.17      1.008   ; qtot -0.447
   169        CL!      1     AE     C0     85      0.182     12.011   ; qtot -0.265
   170         HL      1     AE    H01     85     -0.011      1.008   ; qtot -0.276
   171         HL      1     AE    H02     85       0.02      1.008   ; qtot -0.256
   172         CL      1     AE     C1     86      0.071     12.011   ; qtot -0.185
   173         HL      1     AE    H11     86      0.004      1.008   ; qtot -0.181
   174         HL      1     AE    H12     86     -0.007      1.008   ; qtot -0.188
   175         CL      1     AE     C2     87     -0.027     12.011   ; qtot -0.215
   176         HL      1     AE    H21     87     -0.005      1.008   ; qtot -0.22
   177         HL      1     AE    H22     87     -0.012      1.008   ; qtot -0.232
   178         CL      1     AE     C3     88      0.092     12.011   ; qtot -0.14
   179         HL      1     AE    H31     88     -0.032      1.008   ; qtot -0.172
   180         HL      1     AE    H32     88     -0.028      1.008   ; qtot -0.2
   181         CL      1     AE     C4     89      0.022     12.011   ; qtot -0.178
   182         HL      1     AE    H41     89      -0.02      1.008   ; qtot -0.198
   183         HL      1     AE    H42     89     -0.017      1.008   ; qtot -0.215
   184         CL      1     AE     C5     90      0.112     12.011   ; qtot -0.103
   185         HL      1     AE    H51     90     -0.037      1.008   ; qtot -0.14
   186         HL      1     AE    H52     90     -0.039      1.008   ; qtot -0.179
   187         CL      1     AE     C6     91     -0.014     12.011   ; qtot -0.193
   188         HL      1     AE    H61     91     -0.015      1.008   ; qtot -0.208
   189         HL      1     AE    H62     91     -0.017      1.008   ; qtot -0.225
   190         CL      1     AE     C7     92      0.053     12.011   ; qtot -0.172
   191         HL      1     AE    H71     92     -0.025      1.008   ; qtot -0.197
   192         HL      1     AE    H72     92     -0.022      1.008   ; qtot -0.219
   193         CL      1     AE     C8     93      0.183     12.011   ; qtot -0.036
   194         HL      1     AE    H81     93     -0.048      1.008   ; qtot -0.084
   195         HL      1     AE    H82     93     -0.047      1.008   ; qtot -0.131
   196         CL      1     AE     C9     94     -0.145     12.011   ; qtot -0.276
   197         HL      1     AE    H91     94      0.021      1.008   ; qtot -0.255
   198         HL      1     AE    H92     94      0.026      1.008   ; qtot -0.229
   199         HL      1     AE    H93     94       0.02      1.008   ; qtot -0.209
   200        CL!      1     AE    Caa     95      0.078     12.011   ; qtot -0.131
   201         HL      1     AE    Ha1     95      0.033      1.008   ; qtot -0.098
   202         HL      1     AE    Ha2     95       0.03      1.008   ; qtot -0.068
   203         CL      1     AE     Cb     96      0.111     12.011   ; qtot 0.043
   204         HL      1     AE    Hb1     96      0.003      1.008   ; qtot 0.046
   205         HL      1     AE    Hb2     96     -0.002      1.008   ; qtot 0.044
   206         CL      1     AE     Cc     97     -0.091     12.011   ; qtot -0.047
   207         HL      1     AE    Hc1     97      0.011      1.008   ; qtot -0.036
   208         HL      1     AE    Hc2     97      0.005      1.008   ; qtot -0.031
   209         CL      1     AE     Cd     98      0.078     12.011   ; qtot 0.047
   210         HL      1     AE    Hd1     98     -0.021      1.008   ; qtot 0.026
   211         HL      1     AE    Hd2     98     -0.007      1.008   ; qtot 0.019
   212         CL      1     AE     Ce     99     -0.005     12.011   ; qtot 0.014
   213         HL      1     AE    He1     99     -0.006      1.008   ; qtot 0.008
   214         HL      1     AE    He2     99     -0.002      1.008   ; qtot 0.006
   215         CL      1     AE     Cf    100      0.035     12.011   ; qtot 0.041
   216         HL      1     AE    Hf1    100     -0.013      1.008   ; qtot 0.028
   217         HL      1     AE    Hf2    100     -0.017      1.008   ; qtot 0.011
   218         CL      1     AE     Cg    101      0.009     12.011   ; qtot 0.02
   219         HL      1     AE    Hg1    101     -0.008      1.008   ; qtot 0.012
   220         HL      1     AE    Hg2    101     -0.011      1.008   ; qtot 0.001
   221         CL      1     AE     Ch    102     -0.023     12.011   ; qtot -0.022
   222         HL      1     AE    Hh1    102     -0.004      1.008   ; qtot -0.026
   223         HL      1     AE    Hh2    102      0.001      1.008   ; qtot -0.025
   224         CL      1     AE     Ci    103      0.203     12.011   ; qtot 0.178
   225         HL      1     AE    Hi1    103     -0.048      1.008   ; qtot 0.13
   226         HL      1     AE    Hi2    103     -0.053      1.008   ; qtot 0.077
   227         CL      1     AE     Cj    104      -0.15     12.011   ; qtot -0.073
   228         HL      1     AE    Hj1    104      0.028      1.008   ; qtot -0.045
   229         HL      1     AE    Hj2    104      0.022      1.008   ; qtot -0.023
   230         HL      1     AE    Hj3    104      0.023      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     9     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     7     1 
    4     5     1 
    4     8     1 
    6    16     1 
    9    10     1 
    9    13     1 
   10    11     1 
   10    14     1 
   11    12     1 
   11    15     1 
   12    13     1 
   12    81     1 
   14    47     1 
   16    17     1 
   16    18     1 
   16    19     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   78    79     1 
   78    82     1 
   78    85     1 
   79    80     1 
   79    83     1 
   80    81     1 
   80    84     1 
   81    82     1 
   83    92     1 
   85    86     1 
   85    89     1 
   86    87     1 
   86    90     1 
   87    88     1 
   87    91     1 
   88    89     1 
   88   157     1 
   90   123     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   149     1 
  147   150     1 
  150   151     1 
  150   152     1 
  150   153     1 
  154   155     1 
  154   158     1 
  154   161     1 
  155   156     1 
  155   159     1 
  156   157     1 
  156   160     1 
  157   158     1 
  159   169     1 
  161   162     1 
  161   165     1 
  162   163     1 
  162   166     1 
  163   164     1 
  163   167     1 
  164   165     1 
  164   168     1 
  166   200     1 
  169   170     1 
  169   171     1 
  169   172     1 
  172   173     1 
  172   174     1 
  172   175     1 
  175   176     1 
  175   177     1 
  175   178     1 
  178   179     1 
  178   180     1 
  178   181     1 
  181   182     1 
  181   183     1 
  181   184     1 
  184   185     1 
  184   186     1 
  184   187     1 
  187   188     1 
  187   189     1 
  187   190     1 
  190   191     1 
  190   192     1 
  190   193     1 
  193   194     1 
  193   195     1 
  193   196     1 
  196   197     1 
  196   198     1 
  196   199     1 
  200   201     1 
  200   202     1 
  200   203     1 
  203   204     1 
  203   205     1 
  203   206     1 
  206   207     1 
  206   208     1 
  206   209     1 
  209   210     1 
  209   211     1 
  209   212     1 
  212   213     1 
  212   214     1 
  212   215     1 
  215   216     1 
  215   217     1 
  215   218     1 
  218   219     1 
  218   220     1 
  218   221     1 
  221   222     1 
  221   223     1 
  221   224     1 
  224   225     1 
  224   226     1 
  224   227     1 
  227   228     1 
  227   229     1 
  227   230     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    11     1 
    1    12     1 
    1    14     1 
    1    16     1 
    2     8     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    18     1 
    2    19     1 
    3     9     1 
    3    16     1 
    4     6     1 
    4     9     1 
    5     6     1 
    5     7     1 
    5    10     1 
    5    13     1 
    6     7     1 
    6     9     1 
    6    20     1 
    6    21     1 
    6    22     1 
    9    15     1 
    9    47     1 
    9    81     1 
   10    48     1 
   10    49     1 
   10    50     1 
   10    81     1 
   11    47     1 
   11    80     1 
   11    82     1 
   12    14     1 
   12    78     1 
   12    79     1 
   12    84     1 
   13    14     1 
   13    15     1 
   13    80     1 
   13    82     1 
   14    15     1 
   14    51     1 
   14    52     1 
   14    53     1 
   15    81     1 
   16    23     1 
   16    24     1 
   16    25     1 
   17    22     1 
   18    22     1 
   19    26     1 
   19    27     1 
   19    28     1 
   20    25     1 
   21    25     1 
   22    29     1 
   22    30     1 
   22    31     1 
   23    28     1 
   24    28     1 
   25    32     1 
   25    33     1 
   25    34     1 
   26    31     1 
   27    31     1 
   28    35     1 
   28    36     1 
   28    37     1 
   29    34     1 
   30    34     1 
   31    38     1 
   31    39     1 
   31    40     1 
   32    37     1 
   33    37     1 
   34    41     1 
   34    42     1 
   34    43     1 
   35    40     1 
   36    40     1 
   37    44     1 
   37    45     1 
   37    46     1 
   38    43     1 
   39    43     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    53     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    56     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    59     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    62     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    65     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    68     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    71     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    74     1 
   70    74     1 
   78    84     1 
   78    87     1 
   78    88     1 
   78    90     1 
   78    92     1 
   79    86     1 
   79    89     1 
   79    93     1 
   79    94     1 
   79    95     1 
   80    85     1 
   80    92     1 
   81    83     1 
   81    85     1 
   82    83     1 
   82    84     1 
   82    86     1 
   82    89     1 
   83    84     1 
   83    85     1 
   83    96     1 
   83    97     1 
   83    98     1 
   85    91     1 
   85   123     1 
   85   157     1 
   86   124     1 
   86   125     1 
   86   126     1 
   86   157     1 
   87   123     1 
   87   156     1 
   87   158     1 
   88    90     1 
   88   154     1 
   88   155     1 
   88   160     1 
   89    90     1 
   89    91     1 
   89   156     1 
   89   158     1 
   90    91     1 
   90   127     1 
   90   128     1 
   90   129     1 
   91   157     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    98     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96   101     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   104     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   107     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   110     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   113     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   116     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   119     1 
  115   119     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   129     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   132     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   135     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   138     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   141     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   144     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   147     1 
  143   147     1 
  144   151     1 
  144   152     1 
  144   153     1 
  145   150     1 
  146   150     1 
  154   160     1 
  154   163     1 
  154   164     1 
  154   166     1 
  154   169     1 
  155   162     1 
  155   165     1 
  155   170     1 
  155   171     1 
  155   172     1 
  156   161     1 
  156   169     1 
  157   159     1 
  157   161     1 
  158   159     1 
  158   160     1 
  158   162     1 
  158   165     1 
  159   160     1 
  159   161     1 
  159   173     1 
  159   174     1 
  159   175     1 
  161   167     1 
  161   168     1 
  161   200     1 
  162   168     1 
  162   201     1 
  162   202     1 
  162   203     1 
  163   200     1 
  164   166     1 
  165   166     1 
  165   167     1 
  166   167     1 
  166   204     1 
  166   205     1 
  166   206     1 
  169   176     1 
  169   177     1 
  169   178     1 
  170   175     1 
  171   175     1 
  172   179     1 
  172   180     1 
  172   181     1 
  173   178     1 
  174   178     1 
  175   182     1 
  175   183     1 
  175   184     1 
  176   181     1 
  177   181     1 
  178   185     1 
  178   186     1 
  178   187     1 
  179   184     1 
  180   184     1 
  181   188     1 
  181   189     1 
  181   190     1 
  182   187     1 
  183   187     1 
  184   191     1 
  184   192     1 
  184   193     1 
  185   190     1 
  186   190     1 
  187   194     1 
  187   195     1 
  187   196     1 
  188   193     1 
  189   193     1 
  190   197     1 
  190   198     1 
  190   199     1 
  191   196     1 
  192   196     1 
  200   207     1 
  200   208     1 
  200   209     1 
  201   206     1 
  202   206     1 
  203   210     1 
  203   211     1 
  203   212     1 
  204   209     1 
  205   209     1 
  206   213     1 
  206   214     1 
  206   215     1 
  207   212     1 
  208   212     1 
  209   216     1 
  209   217     1 
  209   218     1 
  210   215     1 
  211   215     1 
  212   219     1 
  212   220     1 
  212   221     1 
  213   218     1 
  214   218     1 
  215   222     1 
  215   223     1 
  215   224     1 
  216   221     1 
  217   221     1 
  218   225     1 
  218   226     1 
  218   227     1 
  219   224     1 
  220   224     1 
  221   228     1 
  221   229     1 
  221   230     1 
  222   227     1 
  223   227     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     9     1 
    5     1     9     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     7     1 
    4     3     7     1 
    3     4     5     1 
    3     4     8     1 
    5     4     8     1 
    1     5     4     1 
    2     6    16     1 
    1     9    10     1 
    1     9    13     1 
   10     9    13     1 
    9    10    11     1 
    9    10    14     1 
   11    10    14     1 
   10    11    12     1 
   10    11    15     1 
   12    11    15     1 
   11    12    13     1 
   11    12    81     1 
   13    12    81     1 
    9    13    12     1 
   10    14    47     1 
    6    16    17     1 
    6    16    18     1 
    6    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 
   16    19    20     1 
   16    19    21     1 
   16    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
   19    22    23     1 
   19    22    24     1 
   19    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   22    25    27     1 
   22    25    28     1 
   26    25    27     1 
   26    25    28     1 
   27    25    28     1 
   25    28    29     1 
   25    28    30     1 
   25    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   28    31    32     1 
   28    31    33     1 
   28    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   34    37    39     1 
   34    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   37    40    42     1 
   37    40    43     1 
   41    40    42     1 
   41    40    43     1 
   42    40    43     1 
   40    43    44     1 
   40    43    45     1 
   40    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   14    47    48     1 
   14    47    49     1 
   14    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   47    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   50    53    54     1 
   50    53    55     1 
   50    53    56     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   53    56    57     1 
   53    56    58     1 
   53    56    59     1 
   57    56    58     1 
   57    56    59     1 
   58    56    59     1 
   56    59    60     1 
   56    59    61     1 
   56    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   59    62    63     1 
   59    62    64     1 
   59    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   62    65    67     1 
   62    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   65    68    70     1 
   65    68    71     1 
   69    68    70     1 
   69    68    71     1 
   70    68    71     1 
   68    71    72     1 
   68    71    73     1 
   68    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   71    74    75     1 
   71    74    76     1 
   71    74    77     1 
   75    74    76     1 
   75    74    77     1 
   76    74    77     1 
   79    78    82     1 
   79    78    85     1 
   82    78    85     1 
   78    79    80     1 
   78    79    83     1 
   80    79    83     1 
   79    80    81     1 
   79    80    84     1 
   81    80    84     1 
   12    81    80     1 
   12    81    82     1 
   80    81    82     1 
   78    82    81     1 
   79    83    92     1 
   78    85    86     1 
   78    85    89     1 
   86    85    89     1 
   85    86    87     1 
   85    86    90     1 
   87    86    90     1 
   86    87    88     1 
   86    87    91     1 
   88    87    91     1 
   87    88    89     1 
   87    88   157     1 
   89    88   157     1 
   85    89    88     1 
   86    90   123     1 
   83    92    93     1 
   83    92    94     1 
   83    92    95     1 
   93    92    94     1 
   93    92    95     1 
   94    92    95     1 
   92    95    96     1 
   92    95    97     1 
   92    95    98     1 
   96    95    97     1 
   96    95    98     1 
   97    95    98     1 
   95    98    99     1 
   95    98   100     1 
   95    98   101     1 
   99    98   100     1 
   99    98   101     1 
  100    98   101     1 
   98   101   102     1 
   98   101   103     1 
   98   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
  101   104   105     1 
  101   104   106     1 
  101   104   107     1 
  105   104   106     1 
  105   104   107     1 
  106   104   107     1 
  104   107   108     1 
  104   107   109     1 
  104   107   110     1 
  108   107   109     1 
  108   107   110     1 
  109   107   110     1 
  107   110   111     1 
  107   110   112     1 
  107   110   113     1 
  111   110   112     1 
  111   110   113     1 
  112   110   113     1 
  110   113   114     1 
  110   113   115     1 
  110   113   116     1 
  114   113   115     1 
  114   113   116     1 
  115   113   116     1 
  113   116   117     1 
  113   116   118     1 
  113   116   119     1 
  117   116   118     1 
  117   116   119     1 
  118   116   119     1 
  116   119   120     1 
  116   119   121     1 
  116   119   122     1 
  120   119   121     1 
  120   119   122     1 
  121   119   122     1 
   90   123   124     1 
   90   123   125     1 
   90   123   126     1 
  124   123   125     1 
  124   123   126     1 
  125   123   126     1 
  123   126   127     1 
  123   126   128     1 
  123   126   129     1 
  127   126   128     1 
  127   126   129     1 
  128   126   129     1 
  126   129   130     1 
  126   129   131     1 
  126   129   132     1 
  130   129   131     1 
  130   129   132     1 
  131   129   132     1 
  129   132   133     1 
  129   132   134     1 
  129   132   135     1 
  133   132   134     1 
  133   132   135     1 
  134   132   135     1 
  132   135   136     1 
  132   135   137     1 
  132   135   138     1 
  136   135   137     1 
  136   135   138     1 
  137   135   138     1 
  135   138   139     1 
  135   138   140     1 
  135   138   141     1 
  139   138   140     1 
  139   138   141     1 
  140   138   141     1 
  138   141   142     1 
  138   141   143     1 
  138   141   144     1 
  142   141   143     1 
  142   141   144     1 
  143   141   144     1 
  141   144   145     1 
  141   144   146     1 
  141   144   147     1 
  145   144   146     1 
  145   144   147     1 
  146   144   147     1 
  144   147   148     1 
  144   147   149     1 
  144   147   150     1 
  148   147   149     1 
  148   147   150     1 
  149   147   150     1 
  147   150   151     1 
  147   150   152     1 
  147   150   153     1 
  151   150   152     1 
  151   150   153     1 
  152   150   153     1 
  155   154   158     1 
  155   154   161     1 
  158   154   161     1 
  154   155   156     1 
  154   155   159     1 
  156   155   159     1 
  155   156   157     1 
  155   156   160     1 
  157   156   160     1 
   88   157   156     1 
   88   157   158     1 
  156   157   158     1 
  154   158   157     1 
  155   159   169     1 
  154   161   162     1 
  154   161   165     1 
  162   161   165     1 
  161   162   163     1 
  161   162   166     1 
  163   162   166     1 
  162   163   164     1 
  162   163   167     1 
  164   163   167     1 
  163   164   165     1 
  163   164   168     1 
  165   164   168     1 
  161   165   164     1 
  162   166   200     1 
  159   169   170     1 
  159   169   171     1 
  159   169   172     1 
  170   169   171     1 
  170   169   172     1 
  171   169   172     1 
  169   172   173     1 
  169   172   174     1 
  169   172   175     1 
  173   172   174     1 
  173   172   175     1 
  174   172   175     1 
  172   175   176     1 
  172   175   177     1 
  172   175   178     1 
  176   175   177     1 
  176   175   178     1 
  177   175   178     1 
  175   178   179     1 
  175   178   180     1 
  175   178   181     1 
  179   178   180     1 
  179   178   181     1 
  180   178   181     1 
  178   181   182     1 
  178   181   183     1 
  178   181   184     1 
  182   181   183     1 
  182   181   184     1 
  183   181   184     1 
  181   184   185     1 
  181   184   186     1 
  181   184   187     1 
  185   184   186     1 
  185   184   187     1 
  186   184   187     1 
  184   187   188     1 
  184   187   189     1 
  184   187   190     1 
  188   187   189     1 
  188   187   190     1 
  189   187   190     1 
  187   190   191     1 
  187   190   192     1 
  187   190   193     1 
  191   190   192     1 
  191   190   193     1 
  192   190   193     1 
  190   193   194     1 
  190   193   195     1 
  190   193   196     1 
  194   193   195     1 
  194   193   196     1 
  195   193   196     1 
  193   196   197     1 
  193   196   198     1 
  193   196   199     1 
  197   196   198     1 
  197   196   199     1 
  198   196   199     1 
  166   200   201     1 
  166   200   202     1 
  166   200   203     1 
  201   200   202     1 
  201   200   203     1 
  202   200   203     1 
  200   203   204     1 
  200   203   205     1 
  200   203   206     1 
  204   203   205     1 
  204   203   206     1 
  205   203   206     1 
  203   206   207     1 
  203   206   208     1 
  203   206   209     1 
  207   206   208     1 
  207   206   209     1 
  208   206   209     1 
  206   209   210     1 
  206   209   211     1 
  206   209   212     1 
  210   209   211     1 
  210   209   212     1 
  211   209   212     1 
  209   212   213     1 
  209   212   214     1 
  209   212   215     1 
  213   212   214     1 
  213   212   215     1 
  214   212   215     1 
  212   215   216     1 
  212   215   217     1 
  212   215   218     1 
  216   215   217     1 
  216   215   218     1 
  217   215   218     1 
  215   218   219     1 
  215   218   220     1 
  215   218   221     1 
  219   218   220     1 
  219   218   221     1 
  220   218   221     1 
  218   221   222     1 
  218   221   223     1 
  218   221   224     1 
  222   221   223     1 
  222   221   224     1 
  223   221   224     1 
  221   224   225     1 
  221   224   226     1 
  221   224   227     1 
  225   224   226     1 
  225   224   227     1 
  226   224   227     1 
  224   227   228     1 
  224   227   229     1 
  224   227   230     1 
  228   227   229     1 
  228   227   230     1 
  229   227   230     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     9    10     3 
    1     2     6    16     3 
    2     6    16    19     3 
    9    10    14    47     3 
   11    12    81    80     3 
   10    14    47    50     3 
    6    16    19    22     3 
   16    19    22    25     3 
   19    22    25    28     3 
   22    25    28    31     3 
   25    28    31    34     3 
   28    31    34    37     3 
   31    34    37    40     3 
   34    37    40    43     3 
   37    40    43    44     3 
   14    47    50    53     3 
   47    50    53    56     3 
   50    53    56    59     3 
   53    56    59    62     3 
   56    59    62    65     3 
   59    62    65    68     3 
   62    65    68    71     3 
   65    68    71    74     3 
   68    71    74    75     3 
   79    78    85    86     3 
   78    79    83    92     3 
   79    83    92    95     3 
   85    86    90   123     3 
   87    88   157   156     3 
   86    90   123   126     3 
   83    92    95    98     3 
   92    95    98   101     3 
   95    98   101   104     3 
   98   101   104   107     3 
  101   104   107   110     3 
  104   107   110   113     3 
  107   110   113   116     3 
  110   113   116   119     3 
  113   116   119   120     3 
   90   123   126   129     3 
  123   126   129   132     3 
  126   129   132   135     3 
  129   132   135   138     3 
  132   135   138   141     3 
  135   138   141   144     3 
  138   141   144   147     3 
  141   144   147   150     3 
  144   147   150   151     3 
  155   154   161   162     3 
  154   155   159   169     3 
  155   159   169   172     3 
  161   162   166   200     3 
  162   166   200   203     3 
  159   169   172   175     3 
  169   172   175   178     3 
  172   175   178   181     3 
  175   178   181   184     3 
  178   181   184   187     3 
  181   184   187   190     3 
  184   187   190   193     3 
  187   190   193   196     3 
  190   193   196   197     3 
  166   200   203   206     3 
  200   203   206   209     3 
  203   206   209   212     3 
  206   209   212   215     3 
  209   212   215   218     3 
  212   215   218   221     3 
  215   218   221   224     3 
  218   221   224   227     3 
  221   224   227   228     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2     9     2 
    1    10    13     9     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    3     2     1     5     2 
    3     2     4     7     2 
    4     3     5     8     2 
    9    13    12    11     2 
    9    10    11    12     2 
   10     9    13    12     2 
   10    11    12    13     2 
   10    11     9    14     2 
   11    10     9    13     2 
   11    10    12    15     2 
   12    11    13    81     2 
   12    82    80    81     2 
   78    82    81    80     2 
   78    79    80    81     2 
   78    82    79    85     2 
   78    86    89    85     2 
   79    78    82    81     2 
   79    80    81    82     2 
   79    80    78    83     2 
   80    79    78    82     2 
   80    79    81    84     2 
   85    89    88    87     2 
   85    86    87    88     2 
   86    85    89    88     2 
   86    87    88    89     2 
   86    87    85    90     2 
   87    86    85    89     2 
   87    86    88    91     2 
   88    89    87   157     2 
   88   158   156   157     2 
  154   158   157   156     2 
  154   155   156   157     2 
  154   158   155   161     2 
  154   162   165   161     2 
  155   154   158   157     2 
  155   156   157   158     2 
  155   156   154   159     2 
  156   155   154   158     2 
  156   155   157   160     2 
  161   165   164   163     2 
  161   162   163   164     2 
  162   161   165   164     2 
  162   163   164   165     2 
  162   163   161   166     2 
  163   162   161   165     2 
  163   162   164   167     2 
  164   163   165   168     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Built with Packmol

[ molecules ]
; Compound        #mols
Other               1
