ATA=45
Anisotropic=True
Hydrogens=True
NPD_alert=There are 5 N.P.D atoms. Please Check!
R1=5.78
Solution Settings=Default Settings
VATA=68
VSS=17
Weights=0.2 0
ac2_log=D:\X-Ray Data\New\IM1704\struct\olex2_IM1704\ac2.log
cell=7.00588, 14.02534, 18.0156, 90, 97.7113, 90
formula=C14 H24 O4 S1 Sn1
olex2_log=D:\X-Ray Data\New\IM1704\struct\olex2_IM1704\olex2c.log
refinement_cycle_number=ff5
solution_attempt_number=1
solution_msg=None
space_group=P21/n
status=Finished!
status_1=shelxl_cgls
volume=438.6
z_prime=0.750
