[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


; all residues with fully glycolates sidechains

[ MI ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.099	1
 CS2 	CBB	+0.305	2
 CS3	CBB	-0.271	3
 CS4	CE	-0.149	4
 SS	ST	-0.051	5
 OS	OT	-0.233	6
 HS	HT	+0.136	3 

; Right thiophene unit (Dextrose) 
 CD1	CAA	+0.014	7
 CD2	CBB	+0.262	8
 CD3	CBB	-0.325	9
 CD4	CE	+0.094	10
 SD	ST      -0.203	11
 OD	OT	-0.284 	12
 HD	HT	+0.222	9

; Left sidechain 
 C0	CL!	+0.033	13
 H01	HL	+0.034	13
 H02	HL	+0.034	13
 C1 	CG	-0.241	14
 H11	HG	+0.095	14
 H12	HG	+0.095	14
 C2 	CG	+0.018	15
 H21	HG	+0.095	15
 H22	HG	+0.095	15
 O3 	OG	-0.378	16
 C4 	CG	+0.010	17
 H41	HG	+0.095	17
 H42	HG	+0.095	17
 C5 	CG	+0.014	18
 H51	HG	+0.095	18
 H52	HG	+0.095	18
 O6 	OG	-0.378	19
 C7 	CG	+0.014	20
 H71	HG	+0.095	20
 H72	HG	+0.095	20
 C8 	CG	+0.007	21
 H81	HG	+0.095	21
 H82	HG	+0.095	21
 O9 	OG	-0.378	22
 Cv 	CG	-0.044	23
 Hv1 	HG	+0.095	23
 Hv2	HG	+0.095	23
 Hv3	HG	+0.095	23
 

; Right sidechain 
 Caa	CL!	+0.215	24
 Ha1	HL	-0.038	24
 Ha2	HL	-0.038	24
 Cb 	CG	-0.241	25
 Hb1	HG	+0.095	25
 Hb2	HG	+0.095	25
 Cc 	CG	+0.018	26
 Hc1	HG	+0.095	26
 Hc2	HG	+0.095	26
 Odd 	OG	-0.378	27
 Ce 	CG	+0.010	28
 He1	HG	+0.095	28
 He2	HG	+0.095	28
 Cf 	CG	+0.014	29
 Hf1	HG	+0.095	29
 Hf2	HG	+0.095	29
 Og 	OG	-0.378	30
 Ch 	CG	+0.014	31
 Hh1	HG	+0.095	31
 Hh2	HG	+0.095	31
 Ci 	CG	+0.007	32
 Hi1	HG	+0.095	32
 Hi2	HG	+0.095	32
 Oj 	OG	-0.378	33
 Ck 	CG	-0.044	34
 Hk1 	HG	+0.095	34
 Hk2	HG	+0.095	34
 Hk3	HG	+0.095	34

; Terminal
 HTe	HT	+0.204	4


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS
CS4	HTe

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	O3
 O3	C4
 C4	H41
 C4	H42
 C4	C5
 C5	H51
 C5	H52
 C5	O6
 O6	C7
 C7	H71
 C7	H72
 C7	C8
 C8	H81
 C8	H82
 C8	O9
 O9	Cv
 Cv	Hv1
 Cv	Hv2
 Cv	Hv3

   
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Odd
 Odd	Ce
 Ce	He1
 Ce	He2
 Ce	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Og
 Og	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Ci
 Ci	Hi1
 Ci	Hi2
 Ci	Oj
 Oj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Hk3


; between monomers
  CD4	+CS4	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	HTe
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CD4	CD3	SD	+CS4	









[ MM ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.004	1
 CS2 	CBB	+0.233	2
 CS3	CBB	-0.347	3
 CS4	CE	+0.119	4
 SS	ST	-0.198	5
 OS	OT	-0.208	6
 HS	HT	+0.211	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.004	7
 CD2	CBB	+0.233	8
 CD3	CBB	-0.347	9
 CD4	CE	+0.119	10
 SD	ST      -0.198	11
 OD	OT	-0.208 	12
 HD	HT	+0.211	9


; Left sidechain 
 C0	CL!	+0.0665	13
 H01	HL	+0.0105	13
 H02	HL	+0.0105	13
 C1 	CG	-0.2395	14
 H11	HG	+0.0965	14
 H12	HG	+0.0965	14
 C2 	CG	+0.0195	15
 H21	HG	+0.0965	15
 H22	HG	+0.0965	15
 O3 	OG	-0.3765	16
 C4 	CG	+0.0115	17
 H41	HG	+0.0965	17
 H42	HG	+0.0965	17
 C5 	CG	+0.0155	18
 H51	HG	+0.0965	18
 H52	HG	+0.0965	18
 O6 	OG	-0.3765	19
 C7 	CG	+0.0155	20
 H71	HG	+0.0965	20
 H72	HG	+0.0965	20
 C8 	CG	+0.0085	21
 H81	HG	+0.0965	21
 H82	HG	+0.0965	21
 O9 	OG	-0.3765	22
 Cv 	CG	-0.0425	23
 Hv1 	HG	+0.0965	23
 Hv2	HG	+0.0965	23
 Hv3	HG	+0.0965	23

 

; Right sidechain 
 Caa	CL!	+0.0665	24
 Ha1	HL	+0.0105	24
 Ha2	HL	+0.0105	24
 Cb 	CG	-0.2395	25
 Hb1	HG	+0.0965	25
 Hb2	HG	+0.0965	25
 Cc 	CG	+0.0195	26
 Hc1	HG	+0.0965	26
 Hc2	HG	+0.0965	26
 Odd 	OG	-0.3765	27
 Ce 	CG	+0.0115	28
 He1	HG	+0.0965	28
 He2	HG	+0.0965	28
 Cf 	CG	+0.0155	29
 Hf1	HG	+0.0965	29
 Hf2	HG	+0.0965	29
 Og 	OG	-0.3765	30
 Ch 	CG	+0.0155	31
 Hh1	HG	+0.0965	31
 Hh2	HG	+0.0965	31
 Ci 	CG	+0.0085	32
 Hi1	HG	+0.0965	32
 Hi2	HG	+0.0965	32
 Oj 	OG	-0.3765	33
 Ck 	CG	-0.0425	34
 Hk1 	HG	+0.0965	34
 Hk2	HG	+0.0965	34
 Hk3	HG	+0.0965	34

[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OD	SS
 SD	OS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	O3
 O3	C4
 C4	H41
 C4	H42
 C4	C5
 C5	H51
 C5	H52
 C5	O6
 O6	C7
 C7	H71
 C7	H72
 C7	C8
 C8	H81
 C8	H82
 C8	O9
 O9	Cv
 Cv	Hv1
 Cv	Hv2
 Cv	Hv3
  

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Odd
 Odd	Ce
 Ce	He1
 Ce	He2
 Ce	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Og
 Og	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Ci
 Ci	Hi1
 Ci	Hi2
 Ci	Oj
 Oj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Hk3



; between monomers
  CD4	+CS4

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CS4	CS3	SS	-CD4
 CD4	SD	CD3	+CS4	





[ ME ]
; End unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	+0.014	1
 CS2 	CBB	+0.262	2
 CS3	CBB	-0.325	3
 CS4	CE	+0.094	4
 SS	ST 	-0.203	5
 OS	OT 	-0.284	6
 HS	HT 	+0.222	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.099 	7
 CD2	CBB	+0.305 	8
 CD3	CBB	-0.271	9
 CD4	CE	-0.149	10
 SD	ST 	-0.051	11
 OD	OT 	-0.233 	12
 HD	HT 	+0.136	9


; Left sidechain 
 C0	CL!	+0.215	13
 H01	HL	-0.038	13
 H02	HL	-0.038	13
 C1 	CG	-0.241	14
 H11	HG 	+0.095	14
 H12	HG 	+0.095	14
 C2 	CG 	+0.018	15
 H21	HG 	+0.095	15
 H22	HG 	+0.095	15
 O3 	OG 	-0.378	16
 C4 	CG 	+0.010	17
 H41	HG 	+0.095	17
 H42	HG 	+0.095	17
 C5 	CG 	+0.014	18
 H51	HG 	+0.095	18
 H52	HG 	+0.095	18
 O6 	OG 	-0.378	19
 C7 	CG 	+0.014	20
 H71	HG 	+0.095	20
 H72	HG 	+0.095	20
 C8 	CG 	+0.007	21
 H81	HG 	+0.095	21
 H82	HG 	+0.095	21
 O9 	OG 	-0.378	22
 Cv 	CG 	-0.044	23
 Hv1 	HG 	+0.095	23
 Hv2	HG 	+0.095	23
 Hv3	HG 	+0.095	23

 

; Right sidechain 
 Caa	CL!	+0.033	24
 Ha1	HL	+0.034	24
 Ha2	HL	+0.034	24
 Cb 	CG	-0.241	25
 Hb1	HG 	+0.095	25
 Hb2	HG 	+0.095	25
 Cc 	CG 	+0.018	26
 Hc1	HG 	+0.095	26
 Hc2	HG 	+0.095	26
 Odd 	OG 	-0.378	27
 Ce 	CG 	+0.010	28
 He1	HG 	+0.095	28
 He2	HG 	+0.095	28
 Cf 	CG 	+0.014	29
 Hf1	HG 	+0.095	29
 Hf2	HG 	+0.095	29
 Og 	OG 	-0.378	30
 Ch 	CG 	+0.014	31
 Hh1	HG 	+0.095	31
 Hh2	HG 	+0.095	31
 Ci 	CG 	+0.007	32
 Hi1	HG 	+0.095	32
 Hi2	HG 	+0.095	32
 Oj 	OG 	-0.378	33
 Ck 	CG 	-0.044	34
 Hk1 	HG 	+0.095	34
 Hk2	HG 	+0.095	34
 Hk3	HG 	+0.095	34

; Terminal
 HTe	HT 	+0.204	10


[ bonds ]
; Left Thiophene
 CS1	CS2
 CS2	CS3
 CS3	CS4
 CS4	SS
 SS	CS1
 CS2	OS
 CS3	HS

; Right Thiophene
 CD1	CD2
 CD2	CD3
 CD3	CD4
 CD4	SD
 SD	CD1
 CD2	OD
 CD3	HD
 CD4	HTe

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	O3
 O3	C4
 C4	H41
 C4	H42
 C4	C5
 C5	H51
 C5	H52
 C5	O6
 O6	C7
 C7	H71
 C7	H72
 C7	C8
 C8	H81
 C8	H82
 C8	O9
 O9	Cv
 Cv	Hv1
 Cv	Hv2
 Cv	Hv3
  


 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Odd
 Odd	Ce
 Ce	He1
 Ce	He2
 Ce	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Og
 Og	Ch
 Ch	Hh1
 Ch	Hh2
 Ch	Ci
 Ci	Hi1
 Ci	Hi2
 Ci	Oj
 Oj	Ck
 Ck	Hk1
 Ck	Hk2
 Ck	Hk3





[ dihedrals ]
 CS2	CS1	CD1	SD	

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1


; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1	
 CD4	CD3	SD	HTe

; between monomers
 CS4	CS3	SS	-CD4	






