library('tidyverse')


RB <- function(C0,C1,C2,C3,C4,C5,Angle){
	V <-    C0*cos(Angle*0.0174533)^0 + 
		C1*cos(Angle*0.0174533)^1 + 
		C2*cos(Angle*0.0174533)^2 + 
		C3*cos(Angle*0.0174533)^3 + 
		C4*cos(Angle*0.0174533)^4 + 
		C5*cos(Angle*0.0174533)^5
	return(V)
}

RB_fit <- function(D) {
	nls(Energy~RB(C0,C1,C2,C3,C4,C5,Angle), 
		start=list(C0=0,C1=300,C2=-30,C3=0,C4=10,C5=10), 
		data=D,
		nls.control(maxiter=1000)) 
}

bin <- function(D,n){
	binned <- data.frame(Angle=0, Energy=0)	
	bin_size <- as.integer(nrow(D)/n)
	for (i in 0:n){
		j <- i * bin_size
		binned[i,1] = mean(D[j:j+bin_size,1])
		binned[i,2] = mean(D[j:j+bin_size,2])
	}
	return(binned)
}

bias <- function(Angle,FL){
  S <- ((1/(pi)) * ( FL / (FL^2 + Angle^2)))
  return(S)
}


gaussian_b3lyp <- read.table("b3lyp_data.txt") %>% 
	rename(Angle=V1, Energy=V2) %>%
	mutate(Angle = round(Angle)) %>% 
	mutate(Method="B3LYP") %>%
	mutate(Energy= Energy*27211.4/10.36) %>%
	mutate(Energy = Energy - min(Energy)) %>%
	mutate(Angle = ifelse((Angle>180 & Angle<=360),Angle-360,Angle)) %>%
	arrange(Angle)  

gaussian_w <- read.table("w_data.txt") %>% 
	rename(Angle=V1, Energy=V2) %>%
	mutate(Angle = round(Angle)) %>% 
	mutate(Method="WB97XD") %>%
	mutate(Energy= Energy*27211.4/10.36) %>%
	mutate(Energy = Energy - min(Energy)) %>%
	mutate(Angle = ifelse((Angle>180 & Angle<=360),Angle-360,Angle)) %>%
	arrange(Angle)

MD_scan_off <- read.table("MD_scan_off.txt") %>%
	rename(Angle=V1, Energy=V2) %>%
	mutate(Method="MD_potential_off") %>%
	mutate(Energy = Energy - min(Energy)) 

MD_scan_on <- read.table("MD_scan_on.txt") %>%
	rename(Angle=V1, Energy=V2) %>%
	mutate(Method="MD_potential_on") %>%
	mutate(Energy = Energy - min(Energy)) 

Data <- bind_rows(gaussian_b3lyp, MD_scan_off, MD_scan_on) %>%
	group_by(Method) %>% 
	nest() %>%
	mutate(
		model = map(data, RB_fit),
		fit = map(model, predict)
	) %>% 
	unnest(c(data, fit))



range <- 170
on_range <- Data %>% 
	filter(Method=="MD_potential_on") %>%
	select(Method, Angle, Energy) %>%
	filter(Angle<=range & Angle>=-range) 

off_range <- Data %>% 
	filter(Method=="MD_potential_off") %>%
	select(Method, Angle, Energy) %>%
	filter(Angle<=range & Angle>=-range)

QCC_range <- Data %>%
	filter(Method=="B3LYP") %>%
	select(Method, Angle, Energy) %>%
	filter(Angle<=range & Angle>=-range) %>%
	filter(Energy>0) 

First_Difference <- QCC_range %>% ungroup() %>%
	mutate(Method="First Difference") %>%
	mutate(Energy= QCC_range$Energy - off_range$Energy) %>%
	filter(Energy > -200) 

bias <- First_Difference %>% ungroup() %>%
	mutate(Method="Bias") %>%
	mutate(Energy = bias(Angle=Angle,FL=50)) %>% print()

First_Difference %>%
	mutate(fit=predict(RB_fit(.))) %>% 
	ggplot(aes(x=Angle,y=Energy)) + 
		geom_point() + 
		geom_line(aes(y=fit))
	ggsave("Difference.pdf")

First_Difference %>% RB_fit(.) %>% print()


 
